milp-no-syn
2017-01-21 10:00:58.604878
------------------------------------------------
average tau:  0.57
average |tau|: 0.65
average tau  no tie  0.43
average |tau| no tie  0.56
average pairwise accuracy: 69.0%
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['first']
['second']
['third']
['fourth']
['fifth']
['sixth']
['seventh']
['eighth']

=== algo: 
['first']
['second']
['third']
['fourth']
['fifth']
['sixth']
['seventh']
['eighth']

=== raw score: 
second=first: -1.02003278451
seventh=fourth: 0.0
fifth=sixth: 4.08291541276
sixth=fourth: 0.0
third=fourth: 93.8606990351
first=sixth: 0.0
first=fourth: 0.0
eighth=sixth: 0.0
seventh=sixth: -17.3846624857
seventh=second: 0.0
eighth=fourth: 0.0
third=sixth: 0.0
eighth=second: 0.0
fifth=fourth: -54.8088317154
eighth=fifth: 0.0
fourth=sixth: 0.0
fifth=second: 0.0
eighth=first: 0.0
first=fifth: 0.0
fourth=seventh: 0.0
fourth=second: 0.0
third=seventh: 0.0
third=second: -80.1281372002
eighth=third: 0.0
second=fourth: 0.0
seventh=third: 0.0
sixth=seventh: 17.3846624857
second=sixth: 0.0
third=fifth: 1.0
first=second: 1.02003278451
seventh=fifth: 0.0
third=first: 0.0
first=seventh: 0.0
first=eighth: 0.0
fifth=eighth: 0.0
first=third: 0.0
second=eighth: 0.0
second=fifth: 0.0
fourth=first: 0.0
second=seventh: 0.0
second=third: 80.1281372002
seventh=eighth: 22.9280710013
seventh=first: 0.0
fifth=third: -1.0
fifth=seventh: 0.0
fourth=eighth: 0.0
sixth=first: 0.0
fourth=fifth: 54.8088317154
sixth=eighth: 0.0
sixth=fifth: -4.08291541276
fifth=first: 0.0
eighth=seventh: -22.9280710013
third=eighth: 0.0
fourth=third: -93.8606990351
sixth=second: 0.0
sixth=third: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['known']
['famous']
['legendary']

=== algo: 
['known']
['famous']
['legendary']

=== raw score: 
known=legendary: 0.0
legendary=famous: -1.19315723653
known=famous: 1.0
famous=legendary: 1.19315723653
legendary=known: 0.0
famous=known: -1.0

=== raw counts: 
------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['dim']
['gloomy']
['dark']
['black']

=== algo: 
['dim']
['dark']
['black']
['gloomy']

=== raw score: 
gloomy=black: 0.0
dim=black: 0.0
gloomy=dim: -448.094191056
black=gloomy: 0.0
black=dim: 0.0
dark=dim: -1.0
dark=gloomy: 0.0
dim=gloomy: 448.094191056
gloomy=dark: 0.0
black=dark: -1.4418554678
dark=black: 1.4418554678
dim=dark: 1.0

=== raw counts: 
------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['close']
['near']
['intimate']

=== algo: 
['close']
['intimate']
['near']

=== raw score: 
close=intimate: 1.0
intimate=close: -1.0
intimate=near: 0.0
near=intimate: 0.0
near=close: 0.0
close=near: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.912870929175

=== pairwise accuracy:
0.833333333333

=== gold: 
['nearby', 'near']
['close']
['adjacent']

=== algo: 
['nearby']
['near']
['close']
['adjacent']

=== raw score: 
adjacent=close: -1.57557897356
close=nearby: -1.0
close=adjacent: 1.57557897356
near=adjacent: 40.5735660678
adjacent=nearby: 0.0
near=close: 0.0
close=near: 0.0
nearby=close: 1.0
nearby=near: 0.0
adjacent=near: -40.5735660678
near=nearby: 0.0
nearby=adjacent: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
-0.182574185835

=== pairwise accuracy:
0.333333333333

=== gold: 
['sufficient']
['good', 'wide']
['full']

=== algo: 
['good']
['full']
['sufficient']
['wide']

=== raw score: 
wide=sufficient: 0.0
full=good: -1.0
good=full: 1.0
full=wide: 0.0
sufficient=wide: 0.0
wide=full: 0.0
good=wide: 6.69268683642
good=sufficient: 1696.14614867
sufficient=full: 0.0
wide=good: -6.69268683642
sufficient=good: -1696.14614867
full=sufficient: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['real']
['solemn']
['serious']
['grave']

=== algo: 
['real']
['serious']
['grave']
['solemn']

=== raw score: 
real=serious: 1.0
serious=solemn: 2836.67677621
solemn=real: 0.0
real=grave: 0.0
solemn=serious: -2836.67677621
serious=real: -1.0
grave=serious: -32.1102036703
real=solemn: 0.0
grave=real: 0.0
serious=grave: 32.1102036703
solemn=grave: 0.0
grave=solemn: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.214834462212

=== pairwise accuracy:
0.533333333333

=== gold: 
['interesting']
['intriguing']
['amusing', 'entertaining']
['fascinating', 'exciting']

=== algo: 
['interesting']
['entertaining']
['exciting']
['amusing']
['fascinating']
['intriguing']

=== raw score: 
amusing=fascinating: 0.0
interesting=amusing: 1.8095334761
fascinating=exciting: 0.0
amusing=exciting: 0.0
intriguing=exciting: 0.0
entertaining=exciting: 3.69630033345
amusing=interesting: -1.8095334761
entertaining=intriguing: 0.0
fascinating=amusing: 0.0
fascinating=interesting: -16.6793588836
amusing=intriguing: 0.0
intriguing=entertaining: 0.0
exciting=intriguing: 0.0
intriguing=interesting: -3.84259683469
fascinating=entertaining: 0.0
entertaining=fascinating: 0.0
amusing=entertaining: -1.0
intriguing=amusing: 0.0
exciting=interesting: -7.15401042801
exciting=fascinating: 0.0
intriguing=fascinating: 0.0
entertaining=amusing: 1.0
exciting=entertaining: -3.69630033345
interesting=intriguing: 3.84259683469
entertaining=interesting: -4.79986011726
exciting=amusing: 0.0
interesting=entertaining: 4.79986011726
interesting=exciting: 7.15401042801
interesting=fascinating: 16.6793588836
fascinating=intriguing: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['far']
['further', 'farther']
['removed']

=== algo: 
['far']
['farther']
['removed']
['further']

=== raw score: 
removed=further: 0.0
removed=far: 0.0
far=farther: 89.7517366508
removed=farther: 0.0
far=further: 1.0
farther=removed: 0.0
farther=further: 0.0
further=far: -1.0
further=removed: 0.0
further=farther: 0.0
far=removed: 0.0
farther=far: -89.7517366508

=== raw counts: 
------------------------------------------------
=== tau:
0.235702260396

=== pairwise accuracy:
0.333333333333

=== gold: 
['acceptable', 'okay', 'alright']
['right']

=== algo: 
['alright']
['acceptable']
['right']
['okay']

=== raw score: 
acceptable=right: 1.0
right=acceptable: -1.0
right=okay: 6.10740744151
acceptable=alright: 0.0
alright=right: 59.7027325744
alright=okay: 0.0
alright=acceptable: 0.0
acceptable=okay: 0.0
okay=acceptable: 0.0
right=alright: -59.7027325744
okay=alright: 0.0
okay=right: -6.10740744151

=== raw counts: 
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cracked']
['broken']
['crushed']

=== algo: 
['cracked']
['broken']
['crushed']

=== raw score: 
cracked=crushed: 0.0
broken=crushed: 1.0
crushed=cracked: 0.0
crushed=broken: -1.0
broken=cracked: -4.66126544839
cracked=broken: 4.66126544839

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['full']
['stuffed']
['overloaded']
['overflowing']

=== algo: 
['full']
['overflowing']
['overloaded']
['stuffed']

=== raw score: 
overflowing=full: -11.3718016567
stuffed=overloaded: 0.0
stuffed=overflowing: 0.0
overloaded=full: -14.7210669789
overflowing=overloaded: 0.0
overloaded=stuffed: 0.0
full=overloaded: 14.7210669789
overloaded=overflowing: 0.0
overflowing=stuffed: 0.0
stuffed=full: -1.0
full=overflowing: 11.3718016567
full=stuffed: 1.0

=== raw counts: 
------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['flavorful']
['zesty']
['hot', 'spicy']

=== algo: 
['zesty']
['spicy']
['flavorful']
['hot']

=== raw score: 
hot=zesty: -13.0450200311
hot=flavorful: -8.7674910115
flavorful=hot: 8.7674910115
zesty=flavorful: 0.0
flavorful=spicy: 0.0
zesty=spicy: 291.945121958
hot=spicy: -1.0
spicy=flavorful: 0.0
spicy=zesty: -291.945121958
zesty=hot: 13.0450200311
flavorful=zesty: 0.0
spicy=hot: 1.0

=== raw counts: 
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['unstable']
['crazy']
['insane']

=== algo: 
['unstable']
['crazy']
['insane']

=== raw score: 
crazy=unstable: -1.0
crazy=insane: 1.86176412909
unstable=insane: 0.0
unstable=crazy: 1.0
insane=crazy: -1.86176412909
insane=unstable: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['good']
['real']
['authentic']

=== algo: 
['good']
['authentic']
['real']

=== raw score: 
real=authentic: 0.0
authentic=good: -16.3277135546
real=good: -1.0
good=authentic: 16.3277135546
good=real: 1.0
authentic=real: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['clean']
['spotless', 'immaculate']

=== algo: 
['clean']
['immaculate']
['spotless']

=== raw score: 
spotless=clean: -5.47857276163
spotless=immaculate: 0.0
immaculate=spotless: 0.0
clean=spotless: 5.47857276163
clean=immaculate: 1.0
immaculate=clean: -1.0

=== raw counts: 
------------------------------------------------
=== tau:
-0.666666666667

=== pairwise accuracy:
0.166666666667

=== gold: 
['possible']
['realistic']
['feasible']
['practical']

=== algo: 
['practical']
['realistic']
['feasible']
['possible']

=== raw score: 
possible=practical: -3.68987520181
feasible=practical: -30.5275418471
realistic=feasible: 0.0
practical=possible: 3.68987520181
feasible=possible: 134.488249079
realistic=practical: 0.0
feasible=realistic: 0.0
possible=realistic: -1.0
possible=feasible: -134.488249079
practical=feasible: 30.5275418471
practical=realistic: 0.0
realistic=possible: 1.0

=== raw counts: 
------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['sick', 'ill']
['impaired']
['disabled']

=== algo: 
['ill']
['impaired']
['sick']
['disabled']

=== raw score: 
disabled=impaired: -2.10788146437
ill=disabled: 0.0
sick=disabled: 0.0
sick=impaired: 0.0
impaired=sick: 0.0
disabled=sick: 0.0
impaired=disabled: 2.10788146437
ill=impaired: 0.0
ill=sick: 1.0
sick=ill: -1.0
impaired=ill: 0.0
disabled=ill: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.6

=== pairwise accuracy:
0.8

=== gold: 
['uncommon']
['unusual']
['rare']
['extraordinary']
['exceptional']

=== algo: 
['unusual']
['uncommon']
['rare']
['exceptional']
['extraordinary']

=== raw score: 
uncommon=unusual: -13.8350834869
unusual=extraordinary: 0.0
exceptional=extraordinary: 6.43682688693
rare=uncommon: -64.2799764778
extraordinary=unusual: 0.0
exceptional=uncommon: 0.0
exceptional=unusual: 0.0
rare=unusual: -1.24643718598
rare=exceptional: 1.0
rare=extraordinary: 0.0
extraordinary=rare: 0.0
uncommon=exceptional: 0.0
unusual=rare: 1.24643718598
extraordinary=uncommon: 0.0
uncommon=rare: 64.2799764778
uncommon=extraordinary: 0.0
unusual=uncommon: 13.8350834869
extraordinary=exceptional: -6.43682688693
exceptional=rare: -1.0
unusual=exceptional: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['impractical']
['unrealistic']
['impossible']

=== algo: 
['unrealistic']
['impractical']
['impossible']

=== raw score: 
unrealistic=impractical: 0.0
unrealistic=impossible: 1.0
impractical=unrealistic: 0.0
impossible=impractical: -61.1074417722
impossible=unrealistic: -1.0
impractical=impossible: 61.1074417722

=== raw counts: 
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['transnational']
['international']
['global']

=== algo: 
['transnational']
['international']
['global']

=== raw score: 
transnational=global: 6.80086451861
transnational=international: 0.0
international=global: 1.0
global=international: -1.0
global=transnational: -6.80086451861
international=transnational: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['concerned']
['preoccupied']
['obsessed']

=== algo: 
['concerned']
['preoccupied']
['obsessed']

=== raw score: 
concerned=obsessed: 1.0
obsessed=concerned: -1.0
concerned=preoccupied: 35.7070916451
preoccupied=concerned: -35.7070916451
preoccupied=obsessed: 1519.5439475
obsessed=preoccupied: -1519.5439475

=== raw counts: 
------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['interesting']
['moving']
['exciting']
['thrilling']

=== algo: 
['interesting']
['exciting']
['thrilling']
['moving']

=== raw score: 
exciting=thrilling: 217.585514761
moving=thrilling: 0.0
exciting=moving: 0.0
moving=interesting: -1.0
thrilling=interesting: 0.0
interesting=thrilling: 0.0
exciting=interesting: -145.133814038
thrilling=exciting: -217.585514761
interesting=exciting: 145.133814038
thrilling=moving: 0.0
interesting=moving: 1.0
moving=exciting: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['low']
['subdued']
['quiet']

=== algo: 
['quiet']
['low']
['subdued']

=== raw score: 
quiet=subdued: 1.0
subdued=quiet: -1.0
subdued=low: 0.0
quiet=low: 0.0
low=subdued: 0.0
low=quiet: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['sweet']
['sugary']
['syrupy']

=== algo: 
['sweet']
['syrupy']
['sugary']

=== raw score: 
sweet=syrupy: 9.93974528689
sugary=sweet: -1.0
syrupy=sugary: 0.0
sweet=sugary: 1.0
sugary=syrupy: 0.0
syrupy=sweet: -9.93974528689

=== raw counts: 
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strong']
['intense']
['terrible']
['overwhelming']
['violent']

=== algo: 
['strong']
['intense']
['terrible']
['overwhelming']
['violent']

=== raw score: 
strong=violent: 1.0
terrible=strong: 0.0
intense=strong: 0.0
overwhelming=intense: -34.0657042412
overwhelming=strong: -35.5579864295
overwhelming=terrible: 0.0
intense=overwhelming: 34.0657042412
intense=violent: 2.85664051511
violent=terrible: 0.0
intense=terrible: 0.0
violent=strong: -1.0
strong=intense: 0.0
terrible=intense: 0.0
violent=overwhelming: 0.0
terrible=violent: 0.0
terrible=overwhelming: 0.0
strong=overwhelming: 35.5579864295
violent=intense: -2.85664051511
strong=terrible: 0.0
overwhelming=violent: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['bleak', 'desperate']
['hopeless']

=== algo: 
['desperate']
['bleak']
['hopeless']

=== raw score: 
bleak=desperate: 0.0
bleak=hopeless: 1.53329245201
desperate=hopeless: 1.0
desperate=bleak: 0.0
hopeless=bleak: -1.53329245201
hopeless=desperate: -1.0

=== raw counts: 
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['unfortunate']
['disastrous']
['fatal']

=== algo: 
['unfortunate']
['disastrous']
['fatal']

=== raw score: 
unfortunate=fatal: 1.0
fatal=disastrous: -9.7856166888
disastrous=fatal: 9.7856166888
disastrous=unfortunate: 0.0
unfortunate=disastrous: 0.0
fatal=unfortunate: -1.0

=== raw counts: 
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['negligent']
['careless']
['reckless']

=== algo: 
['negligent']
['careless']
['reckless']

=== raw score: 
negligent=careless: 0.0
careless=reckless: 1.0
reckless=careless: -1.0
negligent=reckless: 11.2525032965
reckless=negligent: -11.2525032965
careless=negligent: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
-0.105409255339

=== pairwise accuracy:
0.4

=== gold: 
['strange', 'funny']
['unusual']
['weird']
['eerie']

=== algo: 
['strange']
['weird']
['eerie']
['unusual']
['funny']

=== raw score: 
unusual=weird: 0.0
weird=eerie: 0.0
funny=weird: -1.21819277831
unusual=strange: -49.2899288386
eerie=unusual: 0.0
weird=unusual: 0.0
weird=strange: -30.2353516586
funny=unusual: 0.0
strange=eerie: 44.5952835312
eerie=weird: 0.0
eerie=funny: 0.0
weird=funny: 1.21819277831
unusual=funny: 0.0
strange=weird: 30.2353516586
funny=strange: -1.0
unusual=eerie: 0.0
strange=unusual: 49.2899288386
funny=eerie: 0.0
eerie=strange: -44.5952835312
strange=funny: 1.0

=== raw counts: 
------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['reasonable']
['valid']
['sound']

=== algo: 
['valid']
['sound']
['reasonable']

=== raw score: 
sound=reasonable: 8.69790626649
sound=valid: -1.0
reasonable=valid: 0.0
reasonable=sound: -8.69790626649
valid=sound: 1.0
valid=reasonable: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['affordable']
['inexpensive']
['cheap']

=== algo: 
['inexpensive']
['affordable']
['cheap']

=== raw score: 
cheap=inexpensive: -86.99094223
cheap=affordable: -1.0
inexpensive=affordable: 0.0
affordable=inexpensive: 0.0
affordable=cheap: 1.0
inexpensive=cheap: 86.99094223

=== raw counts: 
------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['available']
['accessible']
['visible']

=== algo: 
['visible']
['available']
['accessible']

=== raw score: 
visible=available: 0.0
accessible=visible: -18.5929641259
accessible=available: -1.0
available=visible: 0.0
visible=accessible: 18.5929641259
available=accessible: 1.0

=== raw counts: 
------------------------------------------------
=== tau:
0.476330511622

=== pairwise accuracy:
0.619047619048

=== gold: 
['cool', 'refrigerated', 'chilly']
['cold']
['frigid']
['icy', 'frozen']

=== algo: 
['cool']
['cold']
['refrigerated']
['frigid']
['icy']
['chilly']
['frozen']

=== raw score: 
frozen=cool: -1.15501567912
chilly=cool: -1.0
cool=frigid: 8.22050364006
refrigerated=frozen: 134.457537992
chilly=refrigerated: 0.0
cold=frigid: 9.67656817322
cold=icy: 4.0883572139
cold=frozen: 2.59126709618
chilly=frozen: 0.0
icy=refrigerated: 0.0
cold=cool: -1.22329429483
cool=refrigerated: 0.0
cool=frozen: 1.15501567912
icy=chilly: 0.0
frigid=refrigerated: 0.0
chilly=frigid: 0.0
icy=cold: -4.0883572139
cool=icy: 0.0
frigid=cold: -9.67656817322
icy=frozen: 0.0
chilly=icy: 0.0
frigid=chilly: 0.0
cool=chilly: 1.0
refrigerated=cool: 0.0
frigid=frozen: 0.0
icy=cool: 0.0
frozen=frigid: 0.0
cool=cold: 1.22329429483
frozen=refrigerated: -134.457537992
refrigerated=frigid: 0.0
frigid=icy: 0.0
refrigerated=chilly: 0.0
cold=refrigerated: 0.0
chilly=cold: -1.74890758695
icy=frigid: 0.0
frozen=chilly: 0.0
frozen=icy: 0.0
refrigerated=icy: 0.0
cold=chilly: 1.74890758695
refrigerated=cold: 0.0
frigid=cool: -8.22050364006
frozen=cold: -2.59126709618

=== raw counts: 
------------------------------------------------
=== tau:
-0.408248290464

=== pairwise accuracy:
0.166666666667

=== gold: 
['content', 'satisfied']
['pleased', 'happy']

=== algo: 
['pleased']
['content']
['happy']
['satisfied']

=== raw score: 
satisfied=happy: -17938.8889402
happy=content: -1.0
pleased=satisfied: 399894.280718
happy=satisfied: 17938.8889402
content=happy: 1.0
pleased=happy: 0.0
pleased=content: 457.805283553
happy=pleased: 0.0
content=satisfied: 0.0
satisfied=pleased: -399894.280718
satisfied=content: 0.0
content=pleased: -457.805283553

=== raw counts: 
------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['misleading']
['deceptive', 'fraudulent']
['false']

=== algo: 
['misleading']
['false']
['fraudulent']
['deceptive']

=== raw score: 
deceptive=fraudulent: 0.0
misleading=deceptive: 47.0613283541
fraudulent=misleading: -8.52926565016
misleading=fraudulent: 8.52926565016
false=fraudulent: 0.0
false=deceptive: 0.0
fraudulent=deceptive: 0.0
misleading=false: 1.0
deceptive=false: 0.0
fraudulent=false: 0.0
deceptive=misleading: -47.0613283541
false=misleading: -1.0

=== raw counts: 
------------------------------------------------
=== tau:
0.737864787373

=== pairwise accuracy:
0.8

=== gold: 
['needed']
['necessary']
['required', 'essential']
['indispensable']

=== algo: 
['needed']
['required']
['necessary']
['essential']
['indispensable']

=== raw score: 
indispensable=necessary: -977.916020719
required=necessary: 13.3760139231
needed=required: 2.70882414029
needed=necessary: 10.9607156497
necessary=indispensable: 977.916020719
necessary=essential: 35.3684014336
needed=indispensable: 0.0
essential=necessary: -35.3684014336
essential=needed: 0.0
indispensable=required: 0.0
required=indispensable: 0.0
essential=indispensable: 0.0
required=needed: -2.70882414029
necessary=needed: -10.9607156497
indispensable=essential: 0.0
essential=required: -1.0
required=essential: 1.0
indispensable=needed: 0.0
needed=essential: 0.0
necessary=required: -13.3760139231

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['some']
['many']
['numerous']
['galore']

=== algo: 
['some']
['galore']
['numerous']
['many']

=== raw score: 
some=many: 1.0
numerous=galore: 0.0
many=numerous: 0.0
galore=many: 0.0
some=numerous: 0.0
galore=numerous: 0.0
many=some: -1.0
many=galore: 0.0
numerous=some: 0.0
numerous=many: 0.0
some=galore: 0.0
galore=some: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['quiet']
['inaudible', 'imperceptible']
['silent']

=== algo: 
['quiet']
['silent']
['inaudible']
['imperceptible']

=== raw score: 
imperceptible=quiet: -565.838771482
inaudible=quiet: -13.1669648852
silent=inaudible: 0.0
inaudible=silent: 0.0
quiet=silent: 1.0
quiet=imperceptible: 565.838771482
silent=quiet: -1.0
quiet=inaudible: 13.1669648852
inaudible=imperceptible: 0.0
silent=imperceptible: 0.0
imperceptible=inaudible: 0.0
imperceptible=silent: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['wrong']
['immoral']
['sinful']
['evil']

=== algo: 
['wrong']
['immoral']
['evil']
['sinful']

=== raw score: 
evil=immoral: -16.0872073563
immoral=evil: 16.0872073563
sinful=immoral: 0.0
immoral=wrong: -29.0593192559
wrong=evil: 1.0
sinful=wrong: -26.7230724301
evil=wrong: -1.0
sinful=evil: 0.0
immoral=sinful: 0.0
evil=sinful: 0.0
wrong=sinful: 26.7230724301
wrong=immoral: 29.0593192559

=== raw counts: 
------------------------------------------------
=== tau:
0.619047619048

=== pairwise accuracy:
0.809523809524

=== gold: 
['lean']
['slim']
['thin']
['skinny']
['gaunt']
['emaciated']
['skeletal']

=== algo: 
['thin']
['slim']
['lean']
['skinny']
['gaunt']
['skeletal']
['emaciated']

=== raw score: 
lean=thin: 0.0
lean=gaunt: 0.0
thin=emaciated: 521.148186246
gaunt=emaciated: 0.0
skinny=skeletal: 0.0
thin=lean: 0.0
skeletal=thin: -3.08703187972
emaciated=thin: -521.148186246
thin=slim: 0.0
emaciated=skeletal: 0.0
emaciated=lean: 0.0
gaunt=thin: -18.9240557779
skinny=slim: -1.77721010578
lean=skinny: 1.0
gaunt=slim: 0.0
lean=emaciated: 0.0
skeletal=slim: 0.0
skinny=gaunt: 0.0
slim=skinny: 1.77721010578
slim=emaciated: 0.0
emaciated=gaunt: 0.0
skinny=emaciated: 0.0
thin=skinny: 2.72814430855
lean=skeletal: 0.0
skinny=lean: -1.0
lean=slim: 0.0
gaunt=skeletal: 0.0
thin=gaunt: 18.9240557779
slim=gaunt: 0.0
gaunt=lean: 0.0
skeletal=emaciated: 0.0
skeletal=gaunt: 0.0
emaciated=slim: 0.0
slim=thin: 0.0
emaciated=skinny: 0.0
slim=lean: 0.0
thin=skeletal: 3.08703187972
gaunt=skinny: 0.0
skeletal=skinny: 0.0
skinny=thin: -2.72814430855
slim=skeletal: 0.0
skeletal=lean: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['statewide']
['nationwide']
['worldwide']

=== algo: 
['statewide']
['nationwide']
['worldwide']

=== raw score: 
statewide=nationwide: 1.0
nationwide=worldwide: 2.81764938502
nationwide=statewide: -1.0
statewide=worldwide: 0.0
worldwide=statewide: 0.0
worldwide=nationwide: -2.81764938502

=== raw counts: 
------------------------------------------------
=== tau:
0.316227766017

=== pairwise accuracy:
0.6

=== gold: 
['warm']
['hot']
['overheated']
['stifling', 'sultry']

=== algo: 
['warm']
['sultry']
['overheated']
['hot']
['stifling']

=== raw score: 
overheated=warm: -97.1464093081
hot=stifling: 0.0
hot=sultry: 0.0
warm=stifling: 13.0785852541
overheated=hot: 0.0
sultry=warm: -7.30104354505
overheated=stifling: 0.0
sultry=stifling: 0.0
warm=overheated: 97.1464093081
warm=hot: 1.0
overheated=sultry: 0.0
stifling=warm: -13.0785852541
hot=warm: -1.0
hot=overheated: 0.0
warm=sultry: 7.30104354505
sultry=overheated: 0.0
sultry=hot: 0.0
stifling=overheated: 0.0
stifling=hot: 0.0
stifling=sultry: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.597614304667

=== pairwise accuracy:
0.6

=== gold: 
['easy', 'simple', 'smooth']
['painless']
['effortless']

=== algo: 
['simple']
['smooth']
['easy']
['effortless']
['painless']

=== raw score: 
simple=easy: 1.0
smooth=painless: 0.0
smooth=simple: 0.0
smooth=easy: 0.0
simple=painless: 1.62715899118
simple=smooth: 0.0
easy=painless: 2.84275386984
easy=simple: -1.0
easy=smooth: 0.0
effortless=simple: 0.0
painless=smooth: 0.0
painless=easy: -2.84275386984
painless=simple: -1.62715899118
simple=effortless: 0.0
effortless=painless: 0.0
effortless=smooth: -25.1543378121
painless=effortless: 0.0
smooth=effortless: 25.1543378121
easy=effortless: 6.41531215996
effortless=easy: -6.41531215996

=== raw counts: 
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['plain']
['unattractive']
['ugly']

=== algo: 
['plain']
['unattractive']
['ugly']

=== raw score: 
plain=ugly: 1.0
unattractive=ugly: 0.0
unattractive=plain: -40.7512309073
plain=unattractive: 40.7512309073
ugly=plain: -1.0
ugly=unattractive: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['like']
['equal']
['same']

=== algo: 
['like']
['equal']
['same']

=== raw score: 
like=same: 1.0
same=like: -1.0
equal=like: 0.0
like=equal: 0.0
equal=same: 2.19002957676
same=equal: -2.19002957676

=== raw counts: 
------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['broad', 'widespread']
['general']
['universal']

=== algo: 
['widespread']
['general']
['broad']
['universal']

=== raw score: 
universal=general: -1.0
broad=universal: 1.16739370243
widespread=universal: 528.30272127
universal=broad: -1.16739370243
universal=widespread: -528.30272127
widespread=broad: 0.0
broad=widespread: 0.0
broad=general: 0.0
general=widespread: 0.0
general=universal: 1.0
general=broad: 0.0
widespread=general: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['cheap', 'mediocre']
['bad']
['worst']

=== algo: 
['cheap']
['bad']
['mediocre']
['worst']

=== raw score: 
mediocre=bad: -231.433213579
cheap=mediocre: 0.0
worst=cheap: 0.0
worst=bad: -38.9336032001
bad=cheap: -1.0
bad=mediocre: 231.433213579
bad=worst: 38.9336032001
cheap=worst: 0.0
mediocre=worst: 0.0
mediocre=cheap: 0.0
worst=mediocre: 0.0
cheap=bad: 1.0

=== raw counts: 
------------------------------------------------
=== tau:
-0.0860662965824

=== pairwise accuracy:
0.266666666667

=== gold: 
['handsome', 'lovely', 'gorgeous']
['beautiful', 'pretty', 'attractive']

=== algo: 
['pretty']
['lovely']
['attractive']
['handsome']
['gorgeous']
['beautiful']

=== raw score: 
attractive=handsome: 0.0
pretty=handsome: 27.8730051408
handsome=gorgeous: 0.0
attractive=lovely: 0.0
beautiful=handsome: 0.0
pretty=attractive: 0.0
lovely=pretty: 0.0
beautiful=attractive: -1.0
pretty=gorgeous: 8.55200331667
gorgeous=handsome: 0.0
lovely=gorgeous: 35.5064585455
beautiful=gorgeous: 0.0
handsome=beautiful: 0.0
attractive=gorgeous: 0.0
lovely=handsome: 0.0
beautiful=lovely: 0.0
beautiful=pretty: -6.07093448378
handsome=attractive: 0.0
handsome=pretty: -27.8730051408
gorgeous=beautiful: 0.0
lovely=attractive: 0.0
attractive=beautiful: 1.0
attractive=pretty: 0.0
pretty=lovely: 0.0
gorgeous=attractive: 0.0
gorgeous=lovely: -35.5064585455
handsome=lovely: 0.0
lovely=beautiful: 0.0
pretty=beautiful: 6.07093448378
gorgeous=pretty: -8.55200331667

=== raw counts: 
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['thick']
['dense']
['impenetrable']

=== algo: 
['thick']
['dense']
['impenetrable']

=== raw score: 
impenetrable=thick: -1.0
thick=dense: 0.0
impenetrable=dense: -9.40835332997
thick=impenetrable: 1.0
dense=thick: 0.0
dense=impenetrable: 9.40835332997

=== raw counts: 
------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['soft']
['quiet']
['inaudible']
['silent']

=== algo: 
['quiet']
['soft']
['silent']
['inaudible']

=== raw score: 
soft=inaudible: 4.36457407702
inaudible=quiet: -13.1669648852
silent=inaudible: 0.0
inaudible=silent: 0.0
quiet=silent: 1.0
silent=quiet: -1.0
quiet=inaudible: 13.1669648852
soft=quiet: 0.0
inaudible=soft: -4.36457407702
soft=silent: 0.0
quiet=soft: 0.0
silent=soft: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
-0.182574185835

=== pairwise accuracy:
0.333333333333

=== gold: 
['cool', 'chilly']
['unfriendly']
['hostile']

=== algo: 
['unfriendly']
['cool']
['hostile']
['chilly']

=== raw score: 
hostile=unfriendly: -1892.44295572
cool=unfriendly: 0.0
chilly=hostile: 0.0
chilly=cool: -1.01607008524
cool=hostile: 1.0
hostile=cool: -1.0
hostile=chilly: 0.0
chilly=unfriendly: 0.0
unfriendly=hostile: 1892.44295572
cool=chilly: 1.01607008524
unfriendly=cool: 0.0
unfriendly=chilly: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.948683298051

=== pairwise accuracy:
0.9

=== gold: 
['sizeable']
['big', 'large']
['huge']
['colossal']

=== algo: 
['sizeable']
['large']
['big']
['huge']
['colossal']

=== raw score: 
big=large: 0.0
big=huge: 1.0
huge=colossal: 20.3382622852
sizeable=huge: 591.0300799
large=huge: 2.96916271651
large=big: 0.0
large=colossal: 0.0
huge=sizeable: -591.0300799
sizeable=big: 0.0
big=sizeable: 0.0
sizeable=colossal: 0.0
huge=large: -2.96916271651
huge=big: -1.0
colossal=large: 0.0
large=sizeable: 0.0
colossal=huge: -20.3382622852
colossal=sizeable: 0.0
colossal=big: 0.0
big=colossal: 0.0
sizeable=large: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.856348838578

=== pairwise accuracy:
0.733333333333

=== gold: 
['dual', 'double', 'doubled']
['triple', 'treble']
['quadruple']

=== algo: 
['dual']
['doubled']
['double']
['triple']
['treble']
['quadruple']

=== raw score: 
quadruple=dual: 0.0
treble=dual: 0.0
triple=quadruple: 3518.45163993
doubled=treble: 0.0
doubled=dual: 0.0
treble=quadruple: 430.845250034
dual=doubled: 0.0
triple=treble: 0.0
doubled=double: 0.0
treble=triple: 0.0
quadruple=triple: -3518.45163993
dual=treble: 0.0
triple=double: -83.9971457657
double=treble: 49.1374402004
treble=double: -49.1374402004
double=quadruple: 498.967769978
dual=triple: 1.0
doubled=triple: 78.4806745111
triple=doubled: -78.4806745111
doubled=quadruple: 0.0
double=doubled: 0.0
triple=dual: -1.0
dual=double: 0.0
dual=quadruple: 0.0
quadruple=doubled: 0.0
quadruple=double: -498.967769978
double=dual: 0.0
double=triple: 83.9971457657
quadruple=treble: -430.845250034
treble=doubled: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.948683298051

=== pairwise accuracy:
0.9

=== gold: 
['creepy']
['scary', 'frightening']
['terrifying']
['sinister']

=== algo: 
['creepy']
['scary']
['frightening']
['terrifying']
['sinister']

=== raw score: 
sinister=scary: -13.1631013416
frightening=terrifying: 895.406232559
frightening=creepy: 0.0
sinister=creepy: 0.0
terrifying=frightening: -895.406232559
scary=creepy: -1.0
scary=sinister: 13.1631013416
frightening=scary: -38.411984934
scary=terrifying: 0.0
creepy=scary: 1.0
terrifying=sinister: 0.0
creepy=sinister: 0.0
sinister=frightening: 0.0
terrifying=scary: 0.0
scary=frightening: 38.411984934
sinister=terrifying: 0.0
terrifying=creepy: 0.0
creepy=frightening: 0.0
creepy=terrifying: 0.0
frightening=sinister: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['some']
['few']
['fewer']

=== algo: 
['some']
['few']
['fewer']

=== raw score: 
some=few: 1.0
fewer=some: 0.0
fewer=few: -104.417774564
few=fewer: 104.417774564
some=fewer: 0.0
few=some: -1.0

=== raw counts: 
------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['neglected']
['ignored', 'overlooked']
['forgotten']

=== algo: 
['overlooked']
['neglected']
['forgotten']
['ignored']

=== raw score: 
overlooked=forgotten: 1.0
forgotten=ignored: 0.0
neglected=overlooked: 0.0
overlooked=ignored: 21.5403593349
ignored=overlooked: -21.5403593349
neglected=forgotten: 1.00012400199
ignored=neglected: -5.18450033804
forgotten=overlooked: -1.0
ignored=forgotten: 0.0
overlooked=neglected: 0.0
forgotten=neglected: -1.00012400199
neglected=ignored: 5.18450033804

=== raw counts: 
------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['old']
['obsolete', 'outdated']

=== algo: 
['old']
['obsolete']
['outdated']

=== raw score: 
old=outdated: 16.2339940315
outdated=obsolete: 0.0
outdated=old: -16.2339940315
old=obsolete: 1.0
obsolete=outdated: 0.0
obsolete=old: -1.0

=== raw counts: 
------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['necessary']
['vital']
['indispensable']
['critical']

=== algo: 
['necessary']
['vital']
['critical']
['indispensable']

=== raw score: 
critical=necessary: -1.0
indispensable=critical: 0.0
necessary=indispensable: 843.44434605
vital=indispensable: 0.0
necessary=critical: 1.0
critical=vital: 0.0
vital=critical: 0.0
necessary=vital: 69.7099228828
indispensable=necessary: -843.44434605
critical=indispensable: 0.0
vital=necessary: -69.7099228828
indispensable=vital: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.912870929175

=== pairwise accuracy:
0.833333333333

=== gold: 
['attractive']
['beautiful']
['mesmerizing', 'seductive']

=== algo: 
['attractive']
['beautiful']
['mesmerizing']
['seductive']

=== raw score: 
beautiful=seductive: 0.0
seductive=mesmerizing: 0.0
attractive=seductive: 87.1407546945
mesmerizing=beautiful: -200.979599474
seductive=attractive: -87.1407546945
beautiful=mesmerizing: 200.979599474
beautiful=attractive: -1.0
mesmerizing=seductive: 0.0
attractive=mesmerizing: 0.0
mesmerizing=attractive: 0.0
seductive=beautiful: 0.0
attractive=beautiful: 1.0

=== raw counts: 
------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['closed']
['shut']
['sealed']

=== algo: 
['closed']
['sealed']
['shut']

=== raw score: 
closed=shut: 1.0
shut=sealed: 0.0
sealed=shut: 0.0
closed=sealed: 1.23533701051
shut=closed: -1.0
sealed=closed: -1.23533701051

=== raw counts: 
------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['unexpected']
['astonishing', 'stunning']

=== algo: 
['unexpected']
['stunning']
['astonishing']

=== raw score: 
astonishing=stunning: 0.0
astonishing=unexpected: -5.42696781092
unexpected=stunning: 1.0
unexpected=astonishing: 5.42696781092
stunning=astonishing: 0.0
stunning=unexpected: -1.0

=== raw counts: 
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['indecent']
['profane']
['obscene']

=== algo: 
['indecent']
['profane']
['obscene']

=== raw score: 
profane=indecent: -1.0
obscene=profane: 0.0
profane=obscene: 0.0
indecent=obscene: 21.279919246
indecent=profane: 1.0
obscene=indecent: -21.279919246

=== raw counts: 
------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['attractive']
['sexy']
['seductive']

=== algo: 
['attractive']
['seductive']
['sexy']

=== raw score: 
sexy=attractive: -1.0
attractive=seductive: 67.0287687137
seductive=attractive: -67.0287687137
sexy=seductive: 0.0
attractive=sexy: 1.0
seductive=sexy: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['humbled']
['humiliated']
['crushed']

=== algo: 
['humbled']
['crushed']
['humiliated']

=== raw score: 
humbled=crushed: 0.0
humiliated=crushed: -1.0
humiliated=humbled: -184.050013696
crushed=humiliated: 1.0
humbled=humiliated: 184.050013696
crushed=humbled: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.632455532034

=== pairwise accuracy:
0.4

=== gold: 
['bright', 'intelligent', 'smart', 'clever']
['brilliant']

=== algo: 
['clever']
['smart']
['intelligent']
['bright']
['brilliant']

=== raw score: 
bright=intelligent: 0.0
clever=brilliant: 4.31395669991
smart=bright: 0.0
bright=smart: 0.0
intelligent=brilliant: 4.27818422382
brilliant=smart: -1.0
clever=intelligent: 0.0
bright=brilliant: 0.0
intelligent=smart: 0.0
smart=clever: 0.0
brilliant=intelligent: -4.27818422382
bright=clever: -2.59718020119
clever=smart: 0.0
smart=intelligent: 0.0
brilliant=bright: 0.0
smart=brilliant: 1.0
clever=bright: 2.59718020119
brilliant=clever: -4.31395669991
intelligent=bright: 0.0
intelligent=clever: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['violent']
['homicidal', 'murderous']

=== algo: 
['violent']
['murderous']
['homicidal']

=== raw score: 
violent=murderous: 1.0
murderous=homicidal: 0.0
murderous=violent: -1.0
homicidal=violent: -2.58606935707
violent=homicidal: 2.58606935707
homicidal=murderous: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['personal']
['private']
['secret']

=== algo: 
['personal']
['private']
['secret']

=== raw score: 
private=personal: -1.0
private=secret: 1.82092849316
secret=private: -1.82092849316
personal=private: 1.0
personal=secret: 0.0
secret=personal: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['high']
['higher']
['soaring']

=== algo: 
['soaring']
['high']
['higher']

=== raw score: 
higher=soaring: -27.4465173903
soaring=high: 0.0
soaring=higher: 27.4465173903
high=soaring: 0.0
high=higher: 1.0
higher=high: -1.0

=== raw counts: 
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['harmful']
['toxic']
['deadly']

=== algo: 
['harmful']
['toxic']
['deadly']

=== raw score: 
deadly=toxic: -1.0
toxic=harmful: -11.8479646117
harmful=deadly: 77.5058840812
toxic=deadly: 1.0
deadly=harmful: -77.5058840812
harmful=toxic: 11.8479646117

=== raw counts: 
------------------------------------------------
=== tau:
0.370624658331

=== pairwise accuracy:
0.642857142857

=== gold: 
['small']
['smaller']
['midget']
['minute']
['tiny', 'minuscule']
['micro', 'microscopic']

=== algo: 
['small']
['tiny']
['midget']
['minute']
['minuscule']
['microscopic']
['micro']
['smaller']

=== raw score: 
microscopic=midget: 0.0
tiny=smaller: 0.0
small=midget: 0.0
minute=small: -3.78194339883
small=minuscule: 1694.10360698
minuscule=micro: 0.0
microscopic=minute: 0.0
micro=small: -1.0
midget=minute: 0.0
smaller=micro: 0.0
midget=micro: 0.0
minute=midget: 0.0
smaller=tiny: 0.0
micro=smaller: 0.0
minuscule=minute: 0.0
minute=tiny: 0.0
small=minute: 3.78194339883
smaller=small: -78.9524041733
small=micro: 1.0
midget=microscopic: 0.0
tiny=micro: 0.0
microscopic=small: -90.0186902367
small=microscopic: 90.0186902367
small=tiny: 27.7499930142
midget=minuscule: 0.0
micro=minute: 0.0
midget=tiny: 0.0
small=smaller: 78.9524041733
tiny=midget: 0.0
tiny=minuscule: 0.0
microscopic=minuscule: 0.0
smaller=minute: 0.0
tiny=minute: 0.0
minute=smaller: 0.0
minuscule=tiny: 0.0
micro=tiny: 0.0
minuscule=midget: 0.0
minuscule=smaller: 0.0
midget=small: 0.0
microscopic=smaller: 0.0
micro=microscopic: 0.0
tiny=small: -27.7499930142
minute=micro: 0.0
micro=minuscule: 0.0
minute=minuscule: 0.0
microscopic=micro: 0.0
tiny=microscopic: 2108.32879895
smaller=microscopic: 0.0
smaller=midget: -864.885656145
minuscule=microscopic: 0.0
minute=microscopic: 0.0
smaller=minuscule: 0.0
micro=midget: 0.0
minuscule=small: -1694.10360698
microscopic=tiny: -2108.32879895
midget=smaller: 864.885656145

=== raw counts: 
------------------------------------------------
=== tau:
0.105409255339

=== pairwise accuracy:
0.5

=== gold: 
['impractical', 'impracticable']
['unrealistic']
['infeasible']
['impossible']

=== algo: 
['unrealistic']
['infeasible']
['impractical']
['impracticable']
['impossible']

=== raw score: 
unrealistic=impractical: 0.0
impractical=impracticable: 0.0
impossible=impractical: -61.1074417722
infeasible=impracticable: 0.0
impractical=infeasible: 0.0
impracticable=unrealistic: 0.0
unrealistic=impracticable: 0.0
impracticable=infeasible: 0.0
impracticable=impractical: 0.0
impracticable=impossible: 30.9191792368
unrealistic=impossible: 1.0
impractical=unrealistic: 0.0
infeasible=unrealistic: 0.0
infeasible=impractical: 0.0
impractical=impossible: 61.1074417722
impossible=infeasible: -1.07642869397
unrealistic=infeasible: 0.0
impossible=impracticable: -30.9191792368
impossible=unrealistic: -1.0
infeasible=impossible: 1.07642869397

=== raw counts: 
------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['mature']
['ripe']
['overripe']

=== algo: 
['ripe']
['mature']
['overripe']

=== raw score: 
ripe=overripe: 1.77295761051
ripe=mature: 0.0
overripe=mature: -1.0
mature=ripe: 0.0
overripe=ripe: -1.77295761051
mature=overripe: 1.0

=== raw counts: 
------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['overweight']
['chubby']
['fat']
['obese']

=== algo: 
['chubby']
['overweight']
['fat']
['obese']

=== raw score: 
fat=overweight: 0.0
obese=overweight: -21465.5710759
chubby=fat: 1.0
chubby=obese: 0.0
fat=chubby: -1.0
overweight=obese: 21465.5710759
obese=chubby: 0.0
fat=obese: 36.3203030578
obese=fat: -36.3203030578
overweight=chubby: 0.0
chubby=overweight: 0.0
overweight=fat: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['uncomfortable']
['uneasy']
['painful']

=== algo: 
['uneasy']
['uncomfortable']
['painful']

=== raw score: 
uneasy=uncomfortable: 0.0
uncomfortable=painful: 103.897163241
painful=uneasy: -1.0
painful=uncomfortable: -103.897163241
uncomfortable=uneasy: 0.0
uneasy=painful: 1.0

=== raw counts: 
------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['friendly', 'cordial']
['warm']
['intimate']

=== algo: 
['cordial']
['warm']
['friendly']
['intimate']

=== raw score: 
cordial=intimate: 0.0
warm=friendly: 0.0
intimate=cordial: 0.0
friendly=cordial: -4.70027668194
cordial=warm: 0.0
warm=intimate: 7.76280342896
friendly=warm: 0.0
warm=cordial: 0.0
cordial=friendly: 4.70027668194
intimate=friendly: -1.0
friendly=intimate: 1.0
intimate=warm: -7.76280342896

=== raw counts: 
------------------------------------------------
=== tau:
0.948683298051

=== pairwise accuracy:
0.9

=== gold: 
['cool']
['cold']
['frigid']
['icy', 'frozen']

=== algo: 
['cool']
['cold']
['frigid']
['icy']
['frozen']

=== raw score: 
cool=frozen: 1.0
icy=cool: 0.0
frozen=frigid: 0.0
frozen=icy: 0.0
icy=cold: -3.53965516469
cool=cold: 1.05911488211
cool=frigid: 7.11722255262
cold=cool: -1.05911488211
frigid=cold: -8.37786737284
icy=frozen: 0.0
cold=frigid: 8.37786737284
cold=icy: 3.53965516469
frigid=icy: 0.0
frozen=cool: -1.0
cold=frozen: 2.24349084001
icy=frigid: 0.0
frigid=cool: -7.11722255262
cool=icy: 0.0
frozen=cold: -2.24349084001
frigid=frozen: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['disappointed']
['frustrated']
['defeated']

=== algo: 
['disappointed']
['defeated']
['frustrated']

=== raw score: 
defeated=frustrated: 0.0
disappointed=defeated: 4.66017367586
disappointed=frustrated: 1.0
defeated=disappointed: -4.66017367586
frustrated=defeated: 0.0
frustrated=disappointed: -1.0

=== raw counts: 
------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['close']
['tight']
['snug']

=== algo: 
['snug']
['close']
['tight']

=== raw score: 
tight=snug: -33560.2745441
close=tight: 1.0
close=snug: 0.0
snug=close: 0.0
snug=tight: 33560.2745441
tight=close: -1.0

=== raw counts: 
------------------------------------------------
=== tau:
0.527046276695

=== pairwise accuracy:
0.7

=== gold: 
['general']
['extensive']
['complete', 'comprehensive']
['universal']

=== algo: 
['extensive']
['comprehensive']
['general']
['complete']
['universal']

=== raw score: 
complete=general: 0.0
extensive=complete: 31.1587303504
complete=comprehensive: -1.0
comprehensive=general: 0.0
comprehensive=complete: 1.0
universal=complete: 0.0
extensive=general: 0.0
universal=comprehensive: 0.0
complete=extensive: -31.1587303504
general=comprehensive: 0.0
complete=universal: 0.0
general=complete: 0.0
general=extensive: 0.0
extensive=universal: 28.5188843516
general=universal: 4.84555365235
comprehensive=universal: 0.0
comprehensive=extensive: -17.8853793054
universal=extensive: -28.5188843516
universal=general: -4.84555365235
extensive=comprehensive: 17.8853793054

=== raw counts: 
------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['alive']
['awake']
['aware', 'conscious']

=== algo: 
['awake']
['alive']
['conscious']
['aware']

=== raw score: 
aware=awake: -20.3740223511
alive=aware: 1.0
aware=conscious: -7.37642059581
conscious=awake: -23.0426822837
conscious=aware: 7.37642059581
conscious=alive: -3.05167801163
alive=awake: -13.8584407297
aware=alive: -1.0
awake=alive: 13.8584407297
awake=conscious: 23.0426822837
alive=conscious: 3.05167801163
awake=aware: 20.3740223511

=== raw counts: 
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['interested']
['concerned']
['involved']

=== algo: 
['interested']
['concerned']
['involved']

=== raw score: 
involved=concerned: -1.0
involved=interested: -3.02100584672
concerned=involved: 1.0
concerned=interested: 0.0
interested=concerned: 0.0
interested=involved: 3.02100584672

=== raw counts: 
------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['critical']
['negative']
['hostile']

=== algo: 
['negative']
['critical']
['hostile']

=== raw score: 
negative=hostile: 14.8846327146
negative=critical: 0.0
hostile=negative: -14.8846327146
critical=negative: 0.0
critical=hostile: 1.0
hostile=critical: -1.0

=== raw counts: 
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['hard']
['painful']
['hopeless']

=== algo: 
['hard']
['painful']
['hopeless']

=== raw score: 
hard=hopeless: 5.12763633436
hard=painful: 1.0
painful=hopeless: 0.0
hopeless=painful: 0.0
hopeless=hard: -5.12763633436
painful=hard: -1.0

=== raw counts: 
------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['happy', 'content']
['euphoric']

=== algo: 
['content']
['happy']
['euphoric']

=== raw score: 
euphoric=content: 0.0
euphoric=happy: -15987.4785442
content=happy: 1.0
happy=content: -1.0
happy=euphoric: 15987.4785442
content=euphoric: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['calm', 'cool']
['serene']

=== algo: 
['cool']
['calm']
['serene']

=== raw score: 
cool=serene: 0.0
serene=cool: 0.0
cool=calm: 1.0
calm=serene: 293.808248611
serene=calm: -293.808248611
calm=cool: -1.0

=== raw counts: 
------------------------------------------------
=== tau:
0.912870929175

=== pairwise accuracy:
0.833333333333

=== gold: 
['unreliable']
['dangerous', 'risky']
['suicidal']

=== algo: 
['unreliable']
['risky']
['dangerous']
['suicidal']

=== raw score: 
suicidal=dangerous: -1.70717955258
suicidal=unreliable: 0.0
risky=dangerous: 1.0
suicidal=risky: 0.0
risky=suicidal: 0.0
dangerous=unreliable: -1.14325847807
dangerous=risky: -1.0
unreliable=risky: 0.0
dangerous=suicidal: 1.70717955258
unreliable=dangerous: 1.14325847807
unreliable=suicidal: 0.0
risky=unreliable: 0.0

=== raw counts: 
------------------------------------------------

------------------------------------------------
Patterns Used: 
------------------------------------------------
=== strong

not (a|an|the) * (,) just (a|an|the) *
not (a|an|the) * (,) but just (a|an|the) *
not (a|an|the) * (,) still (a|an|the) *
not (a|an|the) * (,) but still (a|an|the) *
not (a|an|the) * (,) although still (a|an|the) *
not (a|an|the) * (,) though still (a|an|the) *
* (,) or very (a|an|the) *
a * (,) or very (a|an|the) *
an * (,) or very (a|an|the) *
the * (,) or very (a|an|the) *
* unbelievably *
* not even *

=== weak

very * (and|or) totally *
* (,) yet still (a|an|the|as) *
* (,) (and|or) fully *
* (,) (and|or) outright *
* (,) but not (a|an|the) *
a * (,) but not (a|an|the) *
an * (,) but not (a|an|the) *
the * (,) but not (a|an|the) *
* (,) if not (a|an|the) *
a * (,) if not (a|an|the) *
an * (,) if not (a|an|the) *
the * (,) if not (a|an|the) *
* (,) although not (a|an|the) *
a * (,) although not (a|an|the) *
an * (,) although not (a|an|the) *
the * (,) although not (a|an|the) *
* (,) though not (a|an|the) *
a * (,) though not (a|an|the) *
an * (,) though not (a|an|the) *
the * (,) though not (a|an|the) *
* (,) (and|or) even (a|an|the) *
a * (,) (and|or) even (a|an|the) *
an * (,) (and|or) even (a|an|the) *
the * (,) (and|or) even (a|an|the) *
* (,) (and|or) almost (a|an|the) *
a * (,) (and|or) almost (a|an|the) *
an * (,) (and|or) almost (a|an|the) *
the * (,) (and|or) almost (a|an|the) *
not only (a|an|the) * but (a|an|the) *
not just (a|an|the) * but (a|an|the) *

=== END