ellie-pairwise-mypick-milp
2017-02-09 14:41:55.599237
------------------------------------------------
average tau:  0.04
average |tau|: 0.18
average tau  no tie  0.04
average |tau| no tie  0.18
average pairwise accuracy: 19.0%
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['small']
['minute']
['miniscule']

=== algo: 
['small']
['minute']
['miniscule']

=== raw score: 
small=minute: 1.0
minute=small: -1.0
minute=miniscule: 0.0
small=miniscule: 0.0
miniscule=minute: 0.0
miniscule=small: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['irritated']
['upset']
['angry']
['enraged']

=== algo: 
['upset']
['irritated']
['angry']
['enraged']

=== raw score: 
enraged=irritated: 0.0
enraged=upset: 0.0
upset=irritated: 0.0
angry=irritated: 0.0
irritated=angry: 0.0
irritated=enraged: 0.0
upset=enraged: 0.0
angry=upset: -1.0
upset=angry: 1.0
irritated=upset: 0.0
angry=enraged: 0.0
enraged=angry: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
-0.2

=== pairwise accuracy:
0.4

=== gold: 
['better']
['lovely']
['excellent']
['perfect']
['superb']

=== algo: 
['superb']
['excellent']
['better']
['lovely']
['perfect']

=== raw score: 
better=lovely: 0.0
superb=lovely: 0.0
lovely=perfect: 0.0
perfect=excellent: -4.97167039115
superb=excellent: 0.0
better=perfect: 10.6738985311
lovely=superb: 0.0
perfect=lovely: 0.0
lovely=better: 0.0
excellent=lovely: 0.0
better=superb: -6.50385376036
perfect=better: -10.6738985311
superb=better: 6.50385376036
superb=perfect: 0.0
excellent=better: 1.0
excellent=superb: 0.0
better=excellent: -1.0
excellent=perfect: 4.97167039115
lovely=excellent: 0.0
perfect=superb: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['relevant']
['useful']
['worthwhile']
['noteworthy']

=== algo: 
['useful']
['noteworthy']
['worthwhile']
['relevant']

=== raw score: 
relevant=noteworthy: 0.0
useful=relevant: 1.0
useful=worthwhile: 0.0
worthwhile=relevant: 0.0
worthwhile=noteworthy: 0.0
worthwhile=useful: 0.0
noteworthy=useful: 0.0
relevant=worthwhile: 0.0
relevant=useful: -1.0
noteworthy=relevant: 0.0
useful=noteworthy: 0.0
noteworthy=worthwhile: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['useful']
['convenient']
['worthwhile']
['valuable']

=== algo: 
['useful']
['valuable']
['worthwhile']
['convenient']

=== raw score: 
convenient=valuable: 0.0
worthwhile=useful: 0.0
useful=worthwhile: 0.0
convenient=worthwhile: 0.0
valuable=worthwhile: 0.0
worthwhile=convenient: 0.0
convenient=useful: 0.0
valuable=useful: -1.0
useful=convenient: 0.0
useful=valuable: 1.0
valuable=convenient: 0.0
worthwhile=valuable: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['cute']
['attractive']
['pretty']
['lovely']
['lovelier']
['breathtaking']

=== algo: 
['cute', 'attractive', 'pretty', 'lovely', 'lovelier', 'breathtaking']

=== raw score: 
attractive=lovely: 0.0
pretty=attractive: 0.0
lovely=pretty: 0.0
pretty=lovelier: 0.0
breathtaking=cute: 0.0
lovelier=attractive: 0.0
cute=pretty: 0.0
cute=breathtaking: 0.0
lovelier=breathtaking: 0.0
cute=attractive: 0.0
attractive=lovelier: 0.0
lovelier=cute: 0.0
lovely=cute: 0.0
lovelier=pretty: 0.0
pretty=breathtaking: 0.0
cute=lovelier: 0.0
attractive=cute: 0.0
lovelier=lovely: 0.0
pretty=cute: 0.0
attractive=breathtaking: 0.0
lovely=attractive: 0.0
attractive=pretty: 0.0
pretty=lovely: 0.0
breathtaking=pretty: 0.0
lovely=lovelier: 0.0
cute=lovely: 0.0
breathtaking=lovelier: 0.0
breathtaking=attractive: 0.0
breathtaking=lovely: 0.0
lovely=breathtaking: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['valuable']
['exorbitant']
['excessive']

=== algo: 
['valuable', 'exorbitant', 'excessive']

=== raw score: 
exorbitant=valuable: 0.0
excessive=exorbitant: 0.0
exorbitant=excessive: 0.0
valuable=exorbitant: 0.0
excessive=valuable: 0.0
valuable=excessive: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['lousy']
['miserable']
['horrible']

=== algo: 
['lousy', 'miserable', 'horrible']

=== raw score: 
lousy=horrible: 0.0
horrible=miserable: 0.0
lousy=miserable: 0.0
miserable=horrible: 0.0
horrible=lousy: 0.0
miserable=lousy: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['noteworthy']
['remarkable']

=== algo: 
['noteworthy', 'remarkable']

=== raw score: 
remarkable=noteworthy: 0.0
noteworthy=remarkable: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['bad']
['ludicrous']

=== algo: 
['bad', 'ludicrous']

=== raw score: 
ludicrous=bad: 0.0
bad=ludicrous: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['useful']
['valuable']
['relevant']
['necessary']

=== algo: 
['useful']
['valuable']
['necessary']
['relevant']

=== raw score: 
necessary=relevant: 1.21868812468
useful=valuable: 2.36985021891
necessary=valuable: -20.2442640268
relevant=valuable: 0.0
useful=necessary: 100.242954593
valuable=relevant: 0.0
valuable=useful: -2.36985021891
useful=relevant: 1.0
necessary=useful: -100.242954593
valuable=necessary: 20.2442640268
relevant=useful: -1.0
relevant=necessary: -1.21868812468

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['satisfactory']
['excellent']

=== algo: 
['satisfactory', 'excellent']

=== raw score: 
excellent=satisfactory: 0.0
satisfactory=excellent: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['positive']
['encouraging']

=== algo: 
['positive', 'encouraging']

=== raw score: 
positive=encouraging: 0.0
encouraging=positive: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['uncomfortable']
['embarrassing']
['awkward']

=== algo: 
['uncomfortable', 'embarrassing', 'awkward']

=== raw score: 
awkward=embarrassing: 0.0
uncomfortable=embarrassing: 0.0
awkward=uncomfortable: 0.0
embarrassing=awkward: 0.0
uncomfortable=awkward: 0.0
embarrassing=uncomfortable: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['big']
['major']
['substantial']
['staggering']
['tremendous']

=== algo: 
['big', 'major', 'substantial', 'staggering', 'tremendous']

=== raw score: 
major=tremendous: 0.0
tremendous=substantial: 0.0
big=substantial: 0.0
staggering=tremendous: 0.0
substantial=staggering: 0.0
substantial=major: 0.0
staggering=substantial: 0.0
major=big: 0.0
tremendous=staggering: 0.0
big=staggering: 0.0
big=tremendous: 0.0
staggering=big: 0.0
major=substantial: 0.0
tremendous=major: 0.0
staggering=major: 0.0
substantial=tremendous: 0.0
big=major: 0.0
tremendous=big: 0.0
major=staggering: 0.0
substantial=big: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['straightforward']
['clear']
['accurate']
['precise']

=== algo: 
['precise']
['straightforward']
['clear']
['accurate']

=== raw score: 
precise=accurate: 1.0
straightforward=accurate: 0.0
precise=straightforward: 0.0
accurate=straightforward: 0.0
straightforward=clear: 0.0
clear=straightforward: 0.0
accurate=precise: -1.0
straightforward=precise: 0.0
accurate=clear: 0.0
precise=clear: 0.0
clear=accurate: 0.0
clear=precise: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['bad']
['horrific']
['horrendous']

=== algo: 
['bad', 'horrific', 'horrendous']

=== raw score: 
bad=horrific: 0.0
horrific=bad: 0.0
horrendous=bad: 0.0
horrendous=horrific: 0.0
bad=horrendous: 0.0
horrific=horrendous: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['qualified']
['excellent']
['outstanding']

=== algo: 
['qualified', 'excellent', 'outstanding']

=== raw score: 
excellent=qualified: 0.0
outstanding=excellent: 0.0
outstanding=qualified: 0.0
qualified=outstanding: 0.0
excellent=outstanding: 0.0
qualified=excellent: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['high']
['higher']

=== algo: 
['high']
['higher']

=== raw score: 
higher=high: -1.0
high=higher: 1.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['desirable']
['best']
['useful']

=== algo: 
['desirable', 'best', 'useful']

=== raw score: 
best=desirable: 0.0
useful=best: 0.0
best=useful: 0.0
useful=desirable: 0.0
desirable=best: 0.0
desirable=useful: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['remarkable']
['spectacular']

=== algo: 
['fine']
['remarkable']
['spectacular']

=== raw score: 
spectacular=fine: -1.0
remarkable=fine: 0.0
spectacular=remarkable: 0.0
fine=remarkable: 0.0
remarkable=spectacular: 0.0
fine=spectacular: 1.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['special']
['remarkable']

=== algo: 
['special', 'remarkable']

=== raw score: 
special=remarkable: 0.0
remarkable=special: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['odd']
['ridiculous']
['bizarre']

=== algo: 
['odd']
['ridiculous']
['bizarre']

=== raw score: 
bizarre=ridiculous: 0.0
ridiculous=odd: 0.0
bizarre=odd: -1.0
odd=bizarre: 1.0
odd=ridiculous: 0.0
ridiculous=bizarre: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['frequent']
['widespread']

=== algo: 
['frequent', 'widespread']

=== raw score: 
widespread=frequent: 0.0
frequent=widespread: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['unfortunate']
['reprehensible']

=== algo: 
['unfortunate', 'reprehensible']

=== raw score: 
reprehensible=unfortunate: 0.0
unfortunate=reprehensible: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['uncomfortable']
['embarrassed']
['awkward']

=== algo: 
['uncomfortable', 'embarrassed', 'awkward']

=== raw score: 
awkward=uncomfortable: 0.0
embarrassed=awkward: 0.0
uncomfortable=embarrassed: 0.0
uncomfortable=awkward: 0.0
awkward=embarrassed: 0.0
embarrassed=uncomfortable: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['efficient']
['potent']
['powerful']
['optimum']

=== algo: 
['efficient', 'potent', 'powerful', 'optimum']

=== raw score: 
powerful=optimum: 0.0
efficient=optimum: 0.0
optimum=potent: 0.0
potent=efficient: 0.0
powerful=efficient: 0.0
optimum=powerful: 0.0
optimum=efficient: 0.0
potent=powerful: 0.0
efficient=powerful: 0.0
potent=optimum: 0.0
powerful=potent: 0.0
efficient=potent: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['fine']
['attractive']

=== algo: 
['fine', 'attractive']

=== raw score: 
fine=attractive: 0.0
attractive=fine: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['perfect']
['beautiful']

=== algo: 
['beautiful']
['perfect']

=== raw score: 
perfect=beautiful: -1.0
beautiful=perfect: 1.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['big']
['terrific']

=== algo: 
['big', 'terrific']

=== raw score: 
terrific=big: 0.0
big=terrific: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['satisfactory']
['excellent']

=== algo: 
['satisfactory', 'excellent']

=== raw score: 
excellent=satisfactory: 0.0
satisfactory=excellent: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['tough']
['formidable']
['daunting']

=== algo: 
['tough', 'formidable', 'daunting']

=== raw score: 
formidable=tough: 0.0
formidable=daunting: 0.0
tough=formidable: 0.0
daunting=tough: 0.0
daunting=formidable: 0.0
tough=daunting: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['skilled']
['proficient']
['qualified']

=== algo: 
['skilled']
['proficient']
['qualified']

=== raw score: 
qualified=proficient: 0.0
skilled=proficient: 0.0
qualified=skilled: -1.0
skilled=qualified: 1.0
proficient=qualified: 0.0
proficient=skilled: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['useful']
['desirable']
['best']

=== algo: 
['useful', 'desirable', 'best']

=== raw score: 
best=desirable: 0.0
useful=best: 0.0
best=useful: 0.0
useful=desirable: 0.0
desirable=best: 0.0
desirable=useful: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['elementary']
['simple']

=== algo: 
['elementary', 'simple']

=== raw score: 
simple=elementary: 0.0
elementary=simple: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['abundant']
['plenty']
['vast']
['significant']

=== algo: 
['abundant', 'plenty', 'vast', 'significant']

=== raw score: 
plenty=vast: 0.0
abundant=vast: 0.0
significant=abundant: 0.0
vast=plenty: 0.0
significant=vast: 0.0
plenty=abundant: 0.0
plenty=significant: 0.0
significant=plenty: 0.0
abundant=significant: 0.0
vast=abundant: 0.0
abundant=plenty: 0.0
vast=significant: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['useful']
['crucial']

=== algo: 
['useful']
['crucial']

=== raw score: 
crucial=useful: -1.0
useful=crucial: 1.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['messy']
['sloppy']
['bad']

=== algo: 
['messy', 'sloppy', 'bad']

=== raw score: 
bad=sloppy: 0.0
messy=sloppy: 0.0
messy=bad: 0.0
sloppy=messy: 0.0
sloppy=bad: 0.0
bad=messy: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['insane']
['incredible']

=== algo: 
['insane', 'incredible']

=== raw score: 
incredible=insane: 0.0
insane=incredible: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['fitting']
['right']
['appropriate']
['timely']

=== algo: 
['fitting', 'right', 'appropriate', 'timely']

=== raw score: 
appropriate=fitting: 0.0
appropriate=right: 0.0
timely=fitting: 0.0
timely=appropriate: 0.0
right=appropriate: 0.0
fitting=appropriate: 0.0
appropriate=timely: 0.0
fitting=timely: 0.0
timely=right: 0.0
right=timely: 0.0
fitting=right: 0.0
right=fitting: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['simple']
['easier']
['simplest']

=== algo: 
['simple', 'easier', 'simplest']

=== raw score: 
simplest=simple: 0.0
easier=simplest: 0.0
easier=simple: 0.0
simplest=easier: 0.0
simple=easier: 0.0
simple=simplest: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['spectacular']
['remarkable']
['substantial']

=== algo: 
['spectacular', 'remarkable', 'substantial']

=== raw score: 
spectacular=substantial: 0.0
spectacular=remarkable: 0.0
substantial=spectacular: 0.0
remarkable=spectacular: 0.0
substantial=remarkable: 0.0
remarkable=substantial: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['beautiful']
['perfect']

=== algo: 
['beautiful']
['perfect']

=== raw score: 
perfect=beautiful: -1.0
beautiful=perfect: 1.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['remarkable']
['prominent']
['outstanding']

=== algo: 
['remarkable', 'prominent', 'outstanding']

=== raw score: 
prominent=outstanding: 0.0
outstanding=prominent: 0.0
remarkable=prominent: 0.0
prominent=remarkable: 0.0
remarkable=outstanding: 0.0
outstanding=remarkable: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['convenient']
['opportune']
['fortunate']
['timely']

=== algo: 
['convenient', 'opportune', 'fortunate', 'timely']

=== raw score: 
timely=fortunate: 0.0
timely=convenient: 0.0
fortunate=timely: 0.0
timely=opportune: 0.0
opportune=convenient: 0.0
convenient=fortunate: 0.0
fortunate=opportune: 0.0
convenient=opportune: 0.0
opportune=timely: 0.0
opportune=fortunate: 0.0
convenient=timely: 0.0
fortunate=convenient: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['useful']
['crucial']

=== algo: 
['useful']
['crucial']

=== raw score: 
crucial=useful: -1.0
useful=crucial: 1.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['senseless']
['stupid']

=== algo: 
['senseless', 'stupid']

=== raw score: 
senseless=stupid: 0.0
stupid=senseless: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['marvellous']
['breathtaking']
['spectacular']

=== algo: 
['marvellous', 'breathtaking', 'spectacular']

=== raw score: 
spectacular=breathtaking: 0.0
breathtaking=marvellous: 0.0
spectacular=marvellous: 0.0
marvellous=breathtaking: 0.0
marvellous=spectacular: 0.0
breathtaking=spectacular: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['pointless']
['senseless']
['derisory']
['ridiculous']

=== algo: 
['pointless', 'senseless', 'derisory', 'ridiculous']

=== raw score: 
derisory=pointless: 0.0
senseless=derisory: 0.0
derisory=senseless: 0.0
senseless=pointless: 0.0
ridiculous=pointless: 0.0
ridiculous=derisory: 0.0
senseless=ridiculous: 0.0
pointless=derisory: 0.0
ridiculous=senseless: 0.0
derisory=ridiculous: 0.0
pointless=senseless: 0.0
pointless=ridiculous: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['considerable']
['plenty']
['abundant']

=== algo: 
['considerable', 'plenty', 'abundant']

=== raw score: 
plenty=considerable: 0.0
considerable=plenty: 0.0
plenty=abundant: 0.0
abundant=considerable: 0.0
considerable=abundant: 0.0
abundant=plenty: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['plausible']
['achievable']
['reasonable']

=== algo: 
['plausible', 'achievable', 'reasonable']

=== raw score: 
reasonable=achievable: 0.0
achievable=plausible: 0.0
plausible=achievable: 0.0
reasonable=plausible: 0.0
plausible=reasonable: 0.0
achievable=reasonable: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['fine']
['remarkable']
['impressive']

=== algo: 
['fine', 'remarkable', 'impressive']

=== raw score: 
remarkable=fine: 0.0
impressive=fine: 0.0
impressive=remarkable: 0.0
remarkable=impressive: 0.0
fine=remarkable: 0.0
fine=impressive: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['fine']
['admirable']
['noteworthy']
['upstanding']

=== algo: 
['fine', 'admirable', 'noteworthy', 'upstanding']

=== raw score: 
noteworthy=upstanding: 0.0
noteworthy=admirable: 0.0
upstanding=noteworthy: 0.0
fine=upstanding: 0.0
upstanding=fine: 0.0
admirable=noteworthy: 0.0
fine=admirable: 0.0
admirable=upstanding: 0.0
upstanding=admirable: 0.0
admirable=fine: 0.0
fine=noteworthy: 0.0
noteworthy=fine: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['broad']
['general']

=== algo: 
['broad', 'general']

=== raw score: 
general=broad: 0.0
broad=general: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['useful']
['valuable']
['fruitful']

=== algo: 
['useful']
['fruitful']
['valuable']

=== raw score: 
valuable=fruitful: 0.0
useful=fruitful: 0.0
valuable=useful: -1.0
fruitful=useful: 0.0
useful=valuable: 1.0
fruitful=valuable: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['bad']
['distressing']

=== algo: 
['bad', 'distressing']

=== raw score: 
bad=distressing: 0.0
distressing=bad: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['informative']
['helpful']
['beneficial']
['worthwhile']
['valuable']

=== algo: 
['informative', 'helpful', 'beneficial', 'worthwhile', 'valuable']

=== raw score: 
worthwhile=helpful: 0.0
valuable=worthwhile: 0.0
informative=valuable: 0.0
helpful=worthwhile: 0.0
beneficial=informative: 0.0
helpful=valuable: 0.0
informative=worthwhile: 0.0
beneficial=worthwhile: 0.0
helpful=informative: 0.0
informative=beneficial: 0.0
worthwhile=beneficial: 0.0
beneficial=valuable: 0.0
helpful=beneficial: 0.0
valuable=beneficial: 0.0
valuable=informative: 0.0
informative=helpful: 0.0
valuable=helpful: 0.0
worthwhile=informative: 0.0
worthwhile=valuable: 0.0
beneficial=helpful: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
-0.2

=== pairwise accuracy:
0.4

=== gold: 
['spooky']
['scary']
['freaky']
['frightening']
['terrifying']

=== algo: 
['scary']
['frightening']
['terrifying']
['freaky']
['spooky']

=== raw score: 
frightening=freaky: 0.0
terrifying=frightening: -7.12953029314
scary=spooky: 0.0
freaky=terrifying: 0.0
frightening=terrifying: 7.12953029314
spooky=terrifying: 0.0
terrifying=freaky: 0.0
frightening=scary: -1.0
scary=terrifying: 0.0
scary=freaky: 0.0
scary=frightening: 1.0
spooky=scary: 0.0
frightening=spooky: 0.0
terrifying=scary: 0.0
freaky=spooky: 0.0
freaky=frightening: 0.0
spooky=frightening: 0.0
spooky=freaky: 0.0
terrifying=spooky: 0.0
freaky=scary: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['magnificent']
['impressive']
['fantastic']

=== algo: 
['magnificent', 'impressive', 'fantastic']

=== raw score: 
impressive=magnificent: 0.0
fantastic=magnificent: 0.0
impressive=fantastic: 0.0
magnificent=impressive: 0.0
magnificent=fantastic: 0.0
fantastic=impressive: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['remarkable']
['special']

=== algo: 
['remarkable', 'special']

=== raw score: 
special=remarkable: 0.0
remarkable=special: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.6

=== pairwise accuracy:
0.8

=== gold: 
['tough']
['tougher']
['rigorous']
['stringent']
['severe']

=== algo: 
['tough']
['tougher']
['stringent']
['severe']
['rigorous']

=== raw score: 
tough=rigorous: 0.0
rigorous=tough: 0.0
stringent=severe: 0.0
stringent=tougher: 0.0
stringent=rigorous: 0.0
rigorous=severe: 0.0
rigorous=stringent: 0.0
tougher=rigorous: 0.0
tough=tougher: 1.0
tougher=severe: 0.0
rigorous=tougher: 0.0
severe=stringent: 0.0
severe=rigorous: 0.0
tougher=tough: -1.0
tougher=stringent: 0.0
severe=tough: 0.0
stringent=tough: 0.0
tough=severe: 0.0
severe=tougher: 0.0
tough=stringent: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['short']
['brief']
['succinct']
['concise']

=== algo: 
['short', 'brief', 'succinct', 'concise']

=== raw score: 
brief=succinct: 0.0
concise=brief: 0.0
succinct=concise: 0.0
short=brief: 0.0
concise=short: 0.0
succinct=short: 0.0
succinct=brief: 0.0
brief=concise: 0.0
short=concise: 0.0
brief=short: 0.0
concise=succinct: 0.0
short=succinct: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['admirable']
['remarkable']
['wonderful']
['perfect']

=== algo: 
['admirable', 'remarkable', 'wonderful', 'perfect']

=== raw score: 
admirable=perfect: 0.0
admirable=remarkable: 0.0
wonderful=remarkable: 0.0
remarkable=wonderful: 0.0
remarkable=perfect: 0.0
perfect=admirable: 0.0
perfect=wonderful: 0.0
perfect=remarkable: 0.0
admirable=wonderful: 0.0
remarkable=admirable: 0.0
wonderful=perfect: 0.0
wonderful=admirable: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['substantial']
['remarkable']
['spectacular']

=== algo: 
['substantial', 'remarkable', 'spectacular']

=== raw score: 
spectacular=substantial: 0.0
spectacular=remarkable: 0.0
substantial=spectacular: 0.0
remarkable=spectacular: 0.0
substantial=remarkable: 0.0
remarkable=substantial: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['impressive']
['remarkable']

=== algo: 
['impressive', 'remarkable']

=== raw score: 
impressive=remarkable: 0.0
remarkable=impressive: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['low']
['short']
['limited']
['scarce']

=== algo: 
['short']
['scarce']
['low']
['limited']

=== raw score: 
low=limited: 0.0
low=short: 0.0
scarce=limited: 0.0
scarce=low: 0.0
low=scarce: 0.0
short=limited: 1.0
limited=short: -1.0
limited=low: 0.0
short=low: 0.0
short=scarce: 0.0
scarce=short: 0.0
limited=scarce: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.8

=== pairwise accuracy:
0.9

=== gold: 
['good']
['better']
['remarkable']
['exceptional']
['perfect']

=== algo: 
['good']
['better']
['exceptional']
['remarkable']
['perfect']

=== raw score: 
remarkable=good: -1.0
better=remarkable: 0.0
better=exceptional: 0.0
good=exceptional: 15.6219854971
remarkable=exceptional: 0.0
remarkable=perfect: 0.0
exceptional=perfect: 0.0
better=good: -13.6451120673
perfect=better: -1.88402900639
good=perfect: 5.71560605653
good=remarkable: 1.0
exceptional=remarkable: 0.0
exceptional=good: -15.6219854971
perfect=remarkable: 0.0
perfect=good: -5.71560605653
perfect=exceptional: 0.0
better=perfect: 1.88402900639
exceptional=better: 0.0
remarkable=better: 0.0
good=better: 13.6451120673

=== raw counts: 
------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['active']
['aggressive']
['potent']
['intense']

=== algo: 
['active']
['potent']
['intense']
['aggressive']

=== raw score: 
potent=aggressive: 0.0
active=aggressive: 1.0
potent=active: 0.0
intense=potent: 0.0
aggressive=intense: 0.0
active=intense: 0.0
aggressive=active: -1.0
intense=aggressive: 0.0
active=potent: 0.0
intense=active: 0.0
aggressive=potent: 0.0
potent=intense: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['effective']
['potent']

=== algo: 
['effective', 'potent']

=== raw score: 
effective=potent: 0.0
potent=effective: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['least']
['few']
['little']
['some']

=== algo: 
['some']
['least']
['little']
['few']

=== raw score: 
little=least: 0.0
some=few: 1.0
least=some: 0.0
least=few: 0.0
some=least: 0.0
little=some: -1.55167784339
few=least: 0.0
some=little: 1.55167784339
little=few: 0.0
least=little: 0.0
few=little: 0.0
few=some: -1.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['unhappy']
['sad']
['miserable']

=== algo: 
['unhappy', 'sad', 'miserable']

=== raw score: 
sad=miserable: 0.0
unhappy=miserable: 0.0
unhappy=sad: 0.0
miserable=unhappy: 0.0
sad=unhappy: 0.0
miserable=sad: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['competent']
['fine']
['impressive']

=== algo: 
['competent', 'fine', 'impressive']

=== raw score: 
impressive=fine: 0.0
competent=fine: 0.0
fine=impressive: 0.0
impressive=competent: 0.0
fine=competent: 0.0
competent=impressive: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['relevant']
['significant']
['vital']
['crucial']

=== algo: 
['significant']
['vital']
['crucial']
['relevant']

=== raw score: 
significant=vital: 0.0
significant=relevant: 0.0
crucial=relevant: 0.0
crucial=significant: -1.0
vital=crucial: 0.0
relevant=significant: 0.0
relevant=crucial: 0.0
significant=crucial: 1.0
vital=significant: 0.0
relevant=vital: 0.0
vital=relevant: 0.0
crucial=vital: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['potent']
['effective']

=== algo: 
['potent', 'effective']

=== raw score: 
potent=effective: 0.0
effective=potent: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['general']
['broad']
['broader']
['wide-ranging']
['diverse']

=== algo: 
['general', 'broad', 'broader', 'wide-ranging', 'diverse']

=== raw score: 
general=diverse: 0.0
diverse=broader: 0.0
wide-ranging=broader: 0.0
broad=wide-ranging: 0.0
diverse=wide-ranging: 0.0
wide-ranging=broad: 0.0
broader=general: 0.0
broad=broader: 0.0
broad=diverse: 0.0
general=broader: 0.0
general=wide-ranging: 0.0
wide-ranging=general: 0.0
diverse=broad: 0.0
broad=general: 0.0
general=broad: 0.0
wide-ranging=diverse: 0.0
diverse=general: 0.0
broader=diverse: 0.0
broader=wide-ranging: 0.0
broader=broad: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['costly']
['exorbitant']
['excessive']

=== algo: 
['costly', 'exorbitant', 'excessive']

=== raw score: 
exorbitant=costly: 0.0
exorbitant=excessive: 0.0
excessive=costly: 0.0
costly=excessive: 0.0
costly=exorbitant: 0.0
excessive=exorbitant: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['spooky']
['eerie']

=== algo: 
['spooky', 'eerie']

=== raw score: 
eerie=spooky: 0.0
spooky=eerie: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['good']
['better']
['brighter']
['greater']
['perfect']

=== algo: 
['fine']
['good']
['better']
['brighter']
['greater']
['perfect']

=== raw score: 
good=fine: -1.0
brighter=fine: 0.0
perfect=brighter: 0.0
brighter=better: 0.0
perfect=greater: 0.0
better=perfect: 36.1085301158
brighter=perfect: 0.0
brighter=greater: 0.0
better=brighter: 0.0
good=brighter: 0.0
fine=perfect: 0.0
fine=greater: 0.0
good=greater: 0.0
fine=better: 5.973816059
fine=good: 1.0
greater=perfect: 0.0
greater=good: 0.0
greater=fine: 0.0
better=fine: -5.973816059
fine=brighter: 0.0
perfect=good: -109.542970264
brighter=good: 0.0
better=good: -261.516642442
perfect=fine: 0.0
greater=brighter: 0.0
perfect=better: -36.1085301158
good=perfect: 109.542970264
better=greater: 0.0
greater=better: 0.0
good=better: 261.516642442

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['awkward']
['uncomfortable']
['embarrassed']

=== algo: 
['awkward', 'uncomfortable', 'embarrassed']

=== raw score: 
awkward=uncomfortable: 0.0
embarrassed=awkward: 0.0
uncomfortable=embarrassed: 0.0
uncomfortable=awkward: 0.0
awkward=embarrassed: 0.0
embarrassed=uncomfortable: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['dangerous']
['harmful']
['severe']

=== algo: 
['harmful']
['severe']
['dangerous']

=== raw score: 
harmful=severe: 0.0
dangerous=severe: 0.0
dangerous=harmful: -1.0
severe=harmful: 0.0
harmful=dangerous: 1.0
severe=dangerous: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['certain']
['specific']
['accurate']
['definite']
['distinctive']

=== algo: 
['certain', 'specific', 'accurate', 'definite', 'distinctive']

=== raw score: 
specific=definite: 0.0
distinctive=definite: 0.0
certain=specific: 0.0
distinctive=certain: 0.0
certain=accurate: 0.0
accurate=specific: 0.0
accurate=certain: 0.0
certain=distinctive: 0.0
accurate=definite: 0.0
distinctive=specific: 0.0
specific=certain: 0.0
definite=accurate: 0.0
accurate=distinctive: 0.0
definite=distinctive: 0.0
specific=distinctive: 0.0
certain=definite: 0.0
definite=specific: 0.0
definite=certain: 0.0
specific=accurate: 0.0
distinctive=accurate: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
-0.8

=== pairwise accuracy:
0.1

=== gold: 
['perfect']
['terrific']
['awesome']
['fine']
['well']

=== algo: 
['well']
['awesome']
['fine']
['terrific']
['perfect']

=== raw score: 
terrific=fine: 0.0
terrific=awesome: 0.0
well=perfect: 1.0
fine=terrific: 0.0
terrific=perfect: 0.0
perfect=well: -1.0
awesome=terrific: 0.0
fine=perfect: 0.0
perfect=fine: 0.0
perfect=terrific: 0.0
well=awesome: 0.0
terrific=well: 0.0
awesome=well: 0.0
fine=well: 0.0
fine=awesome: 0.0
awesome=perfect: 5.53351448549
well=fine: 0.0
well=terrific: 0.0
perfect=awesome: -5.53351448549
awesome=fine: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['little']
['weaker']
['feeble']

=== algo: 
['little', 'weaker', 'feeble']

=== raw score: 
little=weaker: 0.0
feeble=little: 0.0
little=feeble: 0.0
weaker=feeble: 0.0
weaker=little: 0.0
feeble=weaker: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['bonnie']
['fine']
['dainty']
['cute']
['loveable']
['pretty']
['attractive']

=== algo: 
['bonnie', 'fine', 'dainty', 'cute', 'loveable', 'pretty', 'attractive']

=== raw score: 
attractive=dainty: 0.0
bonnie=loveable: 0.0
dainty=attractive: 0.0
fine=cute: 0.0
bonnie=fine: 0.0
pretty=attractive: 0.0
dainty=cute: 0.0
loveable=attractive: 0.0
dainty=pretty: 0.0
cute=pretty: 0.0
dainty=bonnie: 0.0
loveable=pretty: 0.0
cute=attractive: 0.0
cute=loveable: 0.0
bonnie=attractive: 0.0
dainty=loveable: 0.0
cute=bonnie: 0.0
pretty=dainty: 0.0
fine=loveable: 0.0
loveable=bonnie: 0.0
attractive=cute: 0.0
cute=dainty: 0.0
cute=fine: 0.0
attractive=fine: 0.0
fine=bonnie: 0.0
attractive=bonnie: 0.0
pretty=loveable: 0.0
loveable=cute: 0.0
loveable=fine: 0.0
attractive=pretty: 0.0
bonnie=cute: 0.0
fine=dainty: 0.0
pretty=bonnie: 0.0
bonnie=dainty: 0.0
fine=attractive: 0.0
fine=pretty: 0.0
pretty=cute: 0.0
dainty=fine: 0.0
loveable=dainty: 0.0
bonnie=pretty: 0.0
attractive=loveable: 0.0
pretty=fine: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['dramatic']
['formidable']
['desperate']
['dire']

=== algo: 
['dramatic', 'formidable', 'desperate', 'dire']

=== raw score: 
dire=dramatic: 0.0
desperate=formidable: 0.0
dramatic=formidable: 0.0
dire=formidable: 0.0
dramatic=dire: 0.0
dramatic=desperate: 0.0
desperate=dramatic: 0.0
dire=desperate: 0.0
formidable=desperate: 0.0
desperate=dire: 0.0
formidable=dramatic: 0.0
formidable=dire: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['rare']
['unusual']
['odd']
['bizarre']

=== algo: 
['unusual']
['odd']
['bizarre']
['rare']

=== raw score: 
unusual=odd: 0.0
bizarre=unusual: -21.0216282915
unusual=rare: 1.0
rare=odd: 0.0
bizarre=odd: -11.6800743242
rare=unusual: -1.0
odd=rare: 0.0
rare=bizarre: 0.0
odd=unusual: 0.0
odd=bizarre: 11.6800743242
unusual=bizarre: 21.0216282915
bizarre=rare: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['weak']
['shaky']
['vulnerable']

=== algo: 
['weak', 'shaky', 'vulnerable']

=== raw score: 
shaky=weak: 0.0
weak=shaky: 0.0
shaky=vulnerable: 0.0
vulnerable=shaky: 0.0
vulnerable=weak: 0.0
weak=vulnerable: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['special']
['fantastic']
['awesome']
['breathtaking']
['remarkable']
['outstanding']
['incredible']
['impressive']
['magnificent']

=== algo: 
['special', 'fantastic', 'awesome', 'breathtaking', 'remarkable', 'outstanding', 'incredible', 'impressive', 'magnificent']

=== raw score: 
special=outstanding: 0.0
magnificent=incredible: 0.0
special=breathtaking: 0.0
breathtaking=outstanding: 0.0
awesome=breathtaking: 0.0
special=awesome: 0.0
impressive=outstanding: 0.0
breathtaking=remarkable: 0.0
incredible=special: 0.0
magnificent=breathtaking: 0.0
impressive=awesome: 0.0
fantastic=awesome: 0.0
magnificent=remarkable: 0.0
outstanding=breathtaking: 0.0
awesome=incredible: 0.0
magnificent=awesome: 0.0
special=remarkable: 0.0
awesome=impressive: 0.0
special=fantastic: 0.0
special=magnificent: 0.0
breathtaking=fantastic: 0.0
fantastic=breathtaking: 0.0
incredible=awesome: 0.0
impressive=incredible: 0.0
breathtaking=incredible: 0.0
magnificent=impressive: 0.0
incredible=breathtaking: 0.0
awesome=remarkable: 0.0
incredible=fantastic: 0.0
impressive=fantastic: 0.0
awesome=fantastic: 0.0
remarkable=magnificent: 0.0
outstanding=magnificent: 0.0
remarkable=outstanding: 0.0
remarkable=fantastic: 0.0
outstanding=fantastic: 0.0
incredible=impressive: 0.0
remarkable=breathtaking: 0.0
magnificent=special: 0.0
breathtaking=special: 0.0
impressive=breathtaking: 0.0
incredible=remarkable: 0.0
remarkable=incredible: 0.0
awesome=outstanding: 0.0
breathtaking=awesome: 0.0
awesome=magnificent: 0.0
fantastic=magnificent: 0.0
special=incredible: 0.0
remarkable=awesome: 0.0
special=impressive: 0.0
fantastic=outstanding: 0.0
impressive=magnificent: 0.0
magnificent=fantastic: 0.0
outstanding=impressive: 0.0
outstanding=awesome: 0.0
outstanding=incredible: 0.0
breathtaking=impressive: 0.0
impressive=remarkable: 0.0
remarkable=impressive: 0.0
fantastic=special: 0.0
magnificent=outstanding: 0.0
awesome=special: 0.0
incredible=outstanding: 0.0
breathtaking=magnificent: 0.0
outstanding=remarkable: 0.0
remarkable=special: 0.0
outstanding=special: 0.0
incredible=magnificent: 0.0
fantastic=impressive: 0.0
impressive=special: 0.0
fantastic=remarkable: 0.0
fantastic=incredible: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['overwhelming']
['vast']
['far-reaching']
['significant']

=== algo: 
['significant']
['far-reaching']
['vast']
['overwhelming']

=== raw score: 
overwhelming=far-reaching: 0.0
overwhelming=vast: 0.0
far-reaching=significant: 0.0
far-reaching=overwhelming: 0.0
significant=vast: 0.0
overwhelming=significant: -1.0
far-reaching=vast: 0.0
significant=overwhelming: 1.0
significant=far-reaching: 0.0
vast=overwhelming: 0.0
vast=far-reaching: 0.0
vast=significant: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['joyful']
['pleased']
['thrilled']
['psyched']
['ecstatic']

=== algo: 
['joyful', 'pleased', 'thrilled', 'psyched', 'ecstatic']

=== raw score: 
joyful=pleased: 0.0
ecstatic=thrilled: 0.0
psyched=thrilled: 0.0
joyful=psyched: 0.0
thrilled=ecstatic: 0.0
pleased=thrilled: 0.0
pleased=ecstatic: 0.0
thrilled=pleased: 0.0
joyful=ecstatic: 0.0
psyched=pleased: 0.0
ecstatic=joyful: 0.0
pleased=joyful: 0.0
thrilled=joyful: 0.0
psyched=joyful: 0.0
ecstatic=pleased: 0.0
thrilled=psyched: 0.0
joyful=thrilled: 0.0
pleased=psyched: 0.0
psyched=ecstatic: 0.0
ecstatic=psyched: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['fine']
['beautiful']
['brilliant']

=== algo: 
['fine', 'beautiful', 'brilliant']

=== raw score: 
brilliant=fine: 0.0
brilliant=beautiful: 0.0
fine=brilliant: 0.0
fine=beautiful: 0.0
beautiful=fine: 0.0
beautiful=brilliant: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['scant']
['meagre']
['scanty']
['limited']
['few']

=== algo: 
['scant', 'meagre', 'scanty', 'limited', 'few']

=== raw score: 
few=limited: 0.0
scant=limited: 0.0
scanty=scant: 0.0
limited=scanty: 0.0
meagre=limited: 0.0
scant=meagre: 0.0
limited=scant: 0.0
few=scanty: 0.0
meagre=scanty: 0.0
scanty=limited: 0.0
limited=few: 0.0
limited=meagre: 0.0
meagre=few: 0.0
scanty=few: 0.0
scant=scanty: 0.0
scant=few: 0.0
scanty=meagre: 0.0
few=meagre: 0.0
few=scant: 0.0
meagre=scant: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['small']
['minute']
['miniscule']

=== algo: 
['small']
['minute']
['miniscule']

=== raw score: 
small=minute: 1.0
minute=small: -1.0
minute=miniscule: 0.0
small=miniscule: 0.0
miniscule=minute: 0.0
miniscule=small: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['better']
['good']
['fine']
['awesome']

=== algo: 
['fine']
['good']
['awesome']
['better']

=== raw score: 
fine=better: 5.973816059
fine=good: 1.0
good=fine: -1.0
better=good: -261.516642442
awesome=good: -18.6732005373
better=awesome: -41.8253336582
good=better: 261.516642442
good=awesome: 18.6732005373
awesome=better: 41.8253336582
awesome=fine: 0.0
better=fine: -5.973816059
fine=awesome: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['comprehensive']
['universal']
['global']
['commonplace']
['general']

=== algo: 
['general']
['commonplace']
['global']
['universal']
['comprehensive']

=== raw score: 
general=commonplace: 0.0
universal=global: 0.0
commonplace=general: 0.0
global=comprehensive: 0.0
comprehensive=commonplace: 0.0
global=commonplace: 0.0
comprehensive=global: 0.0
general=global: 0.0
commonplace=global: 0.0
universal=comprehensive: 0.0
global=universal: 0.0
general=comprehensive: 0.0
comprehensive=universal: 0.0
comprehensive=general: 0.0
general=universal: 1.0
commonplace=universal: 0.0
universal=commonplace: 0.0
global=general: 0.0
universal=general: -1.0
commonplace=comprehensive: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['sure']
['yes']
['precisely']
['affirmative']

=== algo: 
['yes']
['affirmative']
['sure']
['precisely']

=== raw score: 
affirmative=precisely: 0.0
yes=affirmative: 0.0
affirmative=yes: 0.0
yes=precisely: 0.0
precisely=affirmative: 0.0
affirmative=sure: 0.0
sure=precisely: 0.0
sure=yes: -1.0
yes=sure: 1.0
precisely=yes: 0.0
precisely=sure: 0.0
sure=affirmative: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['comfortable']
['enjoyable']

=== algo: 
['comfortable', 'enjoyable']

=== raw score: 
enjoyable=comfortable: 0.0
comfortable=enjoyable: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['grateful']
['fortunate']
['wonderful']
['pleased']

=== algo: 
['grateful', 'fortunate', 'wonderful', 'pleased']

=== raw score: 
pleased=grateful: 0.0
pleased=wonderful: 0.0
wonderful=grateful: 0.0
grateful=pleased: 0.0
wonderful=fortunate: 0.0
pleased=fortunate: 0.0
grateful=fortunate: 0.0
fortunate=pleased: 0.0
grateful=wonderful: 0.0
fortunate=wonderful: 0.0
fortunate=grateful: 0.0
wonderful=pleased: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['better']
['good']
['superior']
['effective']

=== algo: 
['good']
['effective']
['superior']
['better']

=== raw score: 
effective=superior: 0.0
better=good: -124.835458112
better=superior: 0.0
better=effective: -1.0
superior=better: 0.0
superior=good: -8.42697788174
good=better: 124.835458112
effective=better: 1.0
good=effective: 0.0
effective=good: 0.0
superior=effective: 0.0
good=superior: 8.42697788174

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['scary']
['awful']
['dreadful']

=== algo: 
['scary', 'awful', 'dreadful']

=== raw score: 
dreadful=scary: 0.0
scary=dreadful: 0.0
scary=awful: 0.0
awful=dreadful: 0.0
awful=scary: 0.0
dreadful=awful: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['active']
['engaged']
['dynamic']
['instrumental']

=== algo: 
['active']
['dynamic']
['engaged']
['instrumental']

=== raw score: 
dynamic=engaged: 0.0
instrumental=active: 0.0
engaged=dynamic: 0.0
engaged=instrumental: 0.0
dynamic=active: 0.0
instrumental=engaged: 0.0
active=instrumental: 0.0
active=engaged: 1.0
instrumental=dynamic: 0.0
active=dynamic: 0.0
engaged=active: -1.0
dynamic=instrumental: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['self-explanatory']
['straightforward']
['inevitable']
['obvious']

=== algo: 
['self-explanatory', 'straightforward', 'inevitable', 'obvious']

=== raw score: 
straightforward=self-explanatory: 0.0
self-explanatory=straightforward: 0.0
obvious=straightforward: 0.0
straightforward=inevitable: 0.0
inevitable=obvious: 0.0
straightforward=obvious: 0.0
self-explanatory=obvious: 0.0
inevitable=self-explanatory: 0.0
obvious=inevitable: 0.0
inevitable=straightforward: 0.0
obvious=self-explanatory: 0.0
self-explanatory=inevitable: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['unfortunate']
['disgraceful']

=== algo: 
['unfortunate', 'disgraceful']

=== raw score: 
unfortunate=disgraceful: 0.0
disgraceful=unfortunate: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.8

=== pairwise accuracy:
0.9

=== gold: 
['right']
['relevant']
['significant']
['crucial']
['critical']

=== algo: 
['right']
['relevant']
['significant']
['critical']
['crucial']

=== raw score: 
relevant=right: -1.0
relevant=critical: 81.0578049468
crucial=right: 0.0
right=significant: 0.0
crucial=significant: -13.6348262623
crucial=relevant: 0.0
significant=relevant: 0.0
right=relevant: 1.0
significant=critical: 0.0
relevant=crucial: 0.0
critical=significant: 0.0
significant=crucial: 13.6348262623
critical=relevant: -81.0578049468
crucial=critical: 0.0
relevant=significant: 0.0
critical=right: 0.0
right=crucial: 0.0
significant=right: 0.0
right=critical: 0.0
critical=crucial: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['ridiculous']
['preposterous']

=== algo: 
['preposterous']
['ridiculous']

=== raw score: 
preposterous=ridiculous: 1.0
ridiculous=preposterous: -1.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['poor']
['low']
['scarce']
['inadequate']
['unacceptable']

=== algo: 
['poor', 'low', 'scarce', 'inadequate', 'unacceptable']

=== raw score: 
unacceptable=low: 0.0
low=unacceptable: 0.0
unacceptable=inadequate: 0.0
inadequate=low: 0.0
scarce=unacceptable: 0.0
poor=low: 0.0
low=inadequate: 0.0
unacceptable=poor: 0.0
scarce=inadequate: 0.0
poor=inadequate: 0.0
inadequate=unacceptable: 0.0
poor=unacceptable: 0.0
inadequate=poor: 0.0
poor=scarce: 0.0
inadequate=scarce: 0.0
scarce=poor: 0.0
scarce=low: 0.0
low=scarce: 0.0
unacceptable=scarce: 0.0
low=poor: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['significant']
['far-reaching']
['vast']
['overwhelming']

=== algo: 
['significant']
['far-reaching']
['vast']
['overwhelming']

=== raw score: 
overwhelming=far-reaching: 0.0
overwhelming=vast: 0.0
far-reaching=significant: 0.0
far-reaching=overwhelming: 0.0
significant=vast: 0.0
overwhelming=significant: -1.0
far-reaching=vast: 0.0
significant=overwhelming: 1.0
significant=far-reaching: 0.0
vast=far-reaching: 0.0
vast=overwhelming: 0.0
vast=significant: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['senseless']
['pointless']
['derisory']
['ridiculous']

=== algo: 
['senseless', 'pointless', 'derisory', 'ridiculous']

=== raw score: 
senseless=derisory: 0.0
ridiculous=senseless: 0.0
derisory=senseless: 0.0
senseless=pointless: 0.0
ridiculous=pointless: 0.0
ridiculous=derisory: 0.0
senseless=ridiculous: 0.0
pointless=derisory: 0.0
derisory=pointless: 0.0
derisory=ridiculous: 0.0
pointless=senseless: 0.0
pointless=ridiculous: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
-0.4

=== pairwise accuracy:
0.3

=== gold: 
['infrequent']
['fewer']
['less']
['limited']
['small']

=== algo: 
['small']
['limited']
['infrequent']
['fewer']
['less']

=== raw score: 
infrequent=less: 0.0
limited=small: 0.0
fewer=small: 0.0
limited=fewer: 0.0
fewer=less: 0.0
infrequent=limited: 0.0
small=less: 1.16113307292
less=infrequent: 0.0
less=small: -1.16113307292
less=fewer: 0.0
fewer=infrequent: 0.0
small=limited: 0.0
small=infrequent: 0.0
less=limited: -1.0
infrequent=small: 0.0
small=fewer: 0.0
infrequent=fewer: 0.0
limited=less: 1.0
limited=infrequent: 0.0
fewer=limited: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['beneficial']
['worthwhile']
['rationalized']
['efficient']

=== algo: 
['beneficial', 'worthwhile', 'rationalized', 'efficient']

=== raw score: 
efficient=rationalized: 0.0
rationalized=efficient: 0.0
efficient=beneficial: 0.0
worthwhile=efficient: 0.0
worthwhile=rationalized: 0.0
efficient=worthwhile: 0.0
beneficial=efficient: 0.0
beneficial=worthwhile: 0.0
worthwhile=beneficial: 0.0
rationalized=worthwhile: 0.0
rationalized=beneficial: 0.0
beneficial=rationalized: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['ordinary']
['commonplace']
['unremarkable']

=== algo: 
['ordinary', 'commonplace', 'unremarkable']

=== raw score: 
unremarkable=ordinary: 0.0
unremarkable=commonplace: 0.0
commonplace=ordinary: 0.0
ordinary=commonplace: 0.0
ordinary=unremarkable: 0.0
commonplace=unremarkable: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['perfect']
['amazing']
['spectacular']
['remarkable']
['excited']
['terrific']

=== algo: 
['perfect', 'amazing', 'spectacular', 'remarkable', 'excited', 'terrific']

=== raw score: 
excited=spectacular: 0.0
excited=remarkable: 0.0
remarkable=perfect: 0.0
spectacular=perfect: 0.0
remarkable=amazing: 0.0
perfect=terrific: 0.0
amazing=excited: 0.0
terrific=amazing: 0.0
terrific=excited: 0.0
spectacular=excited: 0.0
terrific=spectacular: 0.0
terrific=remarkable: 0.0
perfect=remarkable: 0.0
amazing=spectacular: 0.0
remarkable=terrific: 0.0
excited=perfect: 0.0
remarkable=excited: 0.0
excited=amazing: 0.0
terrific=perfect: 0.0
spectacular=amazing: 0.0
spectacular=terrific: 0.0
perfect=excited: 0.0
perfect=amazing: 0.0
amazing=remarkable: 0.0
perfect=spectacular: 0.0
spectacular=remarkable: 0.0
amazing=terrific: 0.0
remarkable=spectacular: 0.0
amazing=perfect: 0.0
excited=terrific: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.466666666667

=== pairwise accuracy:
0.733333333333

=== gold: 
['ggood']
['pleasant']
['enjoyable']
['outstanding']
['fantastic']
['magnificent']

=== algo: 
['pleasant']
['enjoyable']
['ggood']
['magnificent']
['outstanding']
['fantastic']

=== raw score: 
outstanding=ggood: 0.0
magnificent=fantastic: 0.0
fantastic=enjoyable: 0.0
pleasant=outstanding: 1.0
enjoyable=pleasant: 0.0
enjoyable=ggood: 0.0
fantastic=pleasant: 0.0
enjoyable=magnificent: 0.0
enjoyable=fantastic: 0.0
ggood=magnificent: 0.0
pleasant=fantastic: 0.0
pleasant=enjoyable: 0.0
fantastic=outstanding: 0.0
enjoyable=outstanding: 0.0
ggood=fantastic: 0.0
magnificent=ggood: 0.0
ggood=outstanding: 0.0
outstanding=magnificent: 0.0
magnificent=pleasant: 0.0
outstanding=pleasant: -1.0
outstanding=fantastic: 0.0
pleasant=ggood: 0.0
pleasant=magnificent: 0.0
fantastic=magnificent: 0.0
fantastic=ggood: 0.0
outstanding=enjoyable: 0.0
magnificent=enjoyable: 0.0
ggood=enjoyable: 0.0
magnificent=outstanding: 0.0
ggood=pleasant: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0666666666667

=== pairwise accuracy:
0.533333333333

=== gold: 
['weird']
['screwy']
['crazy']
['insane']
['demented']
['psycho']

=== algo: 
['crazy']
['psycho']
['weird']
['screwy']
['demented']
['insane']

=== raw score: 
screwy=insane: 0.0
screwy=demented: 0.0
weird=insane: 0.0
psycho=weird: 0.0
weird=psycho: 0.0
demented=psycho: 0.0
weird=demented: 0.0
insane=weird: 0.0
weird=screwy: 0.0
psycho=crazy: 0.0
insane=screwy: 0.0
crazy=demented: 0.0
psycho=screwy: 0.0
demented=weird: 0.0
psycho=insane: 0.0
insane=psycho: 0.0
weird=crazy: 0.0
crazy=weird: 0.0
demented=screwy: 0.0
psycho=demented: 0.0
screwy=weird: 0.0
crazy=insane: 1.0
insane=crazy: -1.0
demented=crazy: 0.0
crazy=screwy: 0.0
demented=insane: 0.0
insane=demented: 0.0
crazy=psycho: 0.0
screwy=crazy: 0.0
screwy=psycho: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['hardworking']
['tenacious']
['tough']

=== algo: 
['hardworking', 'tenacious', 'tough']

=== raw score: 
hardworking=tenacious: 0.0
tenacious=tough: 0.0
hardworking=tough: 0.0
tough=hardworking: 0.0
tenacious=hardworking: 0.0
tough=tenacious: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['cute']
['fine']
['gorgeous']

=== algo: 
['cute', 'fine', 'gorgeous']

=== raw score: 
cute=fine: 0.0
gorgeous=cute: 0.0
fine=cute: 0.0
gorgeous=fine: 0.0
fine=gorgeous: 0.0
cute=gorgeous: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['clever']
['terrific']
['fantastic']

=== algo: 
['clever', 'terrific', 'fantastic']

=== raw score: 
fantastic=clever: 0.0
terrific=fantastic: 0.0
fantastic=terrific: 0.0
clever=fantastic: 0.0
clever=terrific: 0.0
terrific=clever: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['primary']
['principal']
['seminal']
['integral']
['vital']

=== algo: 
['primary', 'principal', 'seminal', 'integral', 'vital']

=== raw score: 
integral=primary: 0.0
seminal=vital: 0.0
vital=seminal: 0.0
integral=seminal: 0.0
principal=integral: 0.0
primary=principal: 0.0
principal=seminal: 0.0
seminal=integral: 0.0
principal=primary: 0.0
principal=vital: 0.0
primary=seminal: 0.0
integral=principal: 0.0
primary=integral: 0.0
vital=primary: 0.0
vital=integral: 0.0
seminal=primary: 0.0
vital=principal: 0.0
integral=vital: 0.0
primary=vital: 0.0
seminal=principal: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['known']
['noteworthy']
['celebrated']

=== algo: 
['known', 'noteworthy', 'celebrated']

=== raw score: 
celebrated=noteworthy: 0.0
celebrated=known: 0.0
noteworthy=known: 0.0
known=noteworthy: 0.0
known=celebrated: 0.0
noteworthy=celebrated: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['disgraceful']
['unfortunate']

=== algo: 
['disgraceful', 'unfortunate']

=== raw score: 
disgraceful=unfortunate: 0.0
unfortunate=disgraceful: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['awkward']
['confusing']
['random']
['strange']

=== algo: 
['awkward', 'confusing', 'random', 'strange']

=== raw score: 
strange=random: 0.0
strange=confusing: 0.0
random=awkward: 0.0
awkward=random: 0.0
confusing=strange: 0.0
awkward=confusing: 0.0
random=confusing: 0.0
awkward=strange: 0.0
confusing=awkward: 0.0
strange=awkward: 0.0
random=strange: 0.0
confusing=random: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['spectacular']
['remarkable']
['fine']

=== algo: 
['fine']
['remarkable']
['spectacular']

=== raw score: 
spectacular=fine: -1.0
remarkable=fine: 0.0
spectacular=remarkable: 0.0
fine=remarkable: 0.0
remarkable=spectacular: 0.0
fine=spectacular: 1.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['simple']
['easiest']
['accessible']
['convenient']

=== algo: 
['simple', 'easiest', 'accessible', 'convenient']

=== raw score: 
simple=accessible: 0.0
simple=easiest: 0.0
accessible=convenient: 0.0
convenient=simple: 0.0
easiest=simple: 0.0
simple=convenient: 0.0
convenient=accessible: 0.0
accessible=easiest: 0.0
accessible=simple: 0.0
easiest=accessible: 0.0
convenient=easiest: 0.0
easiest=convenient: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['varied']
['different']
['diverse']
['multifaceted']
['wide-ranging']

=== algo: 
['varied', 'different', 'diverse', 'multifaceted', 'wide-ranging']

=== raw score: 
different=multifaceted: 0.0
varied=wide-ranging: 0.0
multifaceted=diverse: 0.0
diverse=wide-ranging: 0.0
wide-ranging=multifaceted: 0.0
diverse=varied: 0.0
different=diverse: 0.0
different=varied: 0.0
varied=multifaceted: 0.0
diverse=multifaceted: 0.0
wide-ranging=varied: 0.0
wide-ranging=different: 0.0
varied=diverse: 0.0
multifaceted=wide-ranging: 0.0
multifaceted=varied: 0.0
multifaceted=different: 0.0
varied=different: 0.0
diverse=different: 0.0
different=wide-ranging: 0.0
wide-ranging=diverse: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['cute']
['attractive']
['beautiful']

=== algo: 
['attractive']
['cute']
['beautiful']

=== raw score: 
cute=beautiful: 0.0
attractive=cute: 0.0
attractive=beautiful: 1.0
beautiful=attractive: -1.0
beautiful=cute: 0.0
cute=attractive: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['intact']
['sturdy']
['sound']

=== algo: 
['intact', 'sturdy', 'sound']

=== raw score: 
intact=sturdy: 0.0
sturdy=intact: 0.0
sound=intact: 0.0
sound=sturdy: 0.0
intact=sound: 0.0
sturdy=sound: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['big']
['vast']
['extensive']

=== algo: 
['big', 'vast', 'extensive']

=== raw score: 
extensive=vast: 0.0
extensive=big: 0.0
vast=big: 0.0
big=vast: 0.0
vast=extensive: 0.0
big=extensive: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
-0.722222222222

=== pairwise accuracy:
0.138888888889

=== gold: 
['idiot']
['dumber']
['senseless']
['daft']
['ignorant']
['unwise']
['stupider']
['foolish']
['asinine']

=== algo: 
['unwise']
['foolish']
['stupider']
['asinine']
['ignorant']
['daft']
['senseless']
['dumber']
['idiot']

=== raw score: 
senseless=idiot: 0.0
asinine=stupider: 0.0
ignorant=dumber: 0.0
dumber=senseless: 0.0
dumber=foolish: 0.0
dumber=ignorant: 0.0
stupider=ignorant: 0.0
daft=unwise: 0.0
idiot=foolish: 0.0
idiot=stupider: 0.0
unwise=asinine: 1.0
senseless=asinine: 0.0
senseless=daft: 0.0
unwise=idiot: 0.0
foolish=stupider: 0.0
stupider=unwise: 0.0
stupider=senseless: 0.0
unwise=foolish: 0.0
unwise=ignorant: 0.0
ignorant=unwise: 0.0
asinine=unwise: -1.0
ignorant=asinine: 0.0
ignorant=foolish: 0.0
idiot=unwise: 0.0
stupider=idiot: 0.0
asinine=daft: 0.0
foolish=daft: 0.0
idiot=daft: 0.0
dumber=stupider: 0.0
idiot=asinine: 0.0
unwise=stupider: 0.0
senseless=unwise: 0.0
asinine=senseless: 0.0
dumber=idiot: 0.0
dumber=unwise: 0.0
daft=dumber: 0.0
daft=stupider: 0.0
daft=ignorant: 0.0
senseless=ignorant: 0.0
foolish=dumber: 0.0
senseless=foolish: 0.0
idiot=ignorant: 0.0
unwise=dumber: 0.0
dumber=daft: 0.0
stupider=daft: 0.0
ignorant=stupider: 0.0
daft=senseless: 0.0
senseless=stupider: 0.0
dumber=asinine: 0.0
asinine=idiot: 0.0
foolish=asinine: 0.0
senseless=dumber: 0.0
ignorant=senseless: 0.0
foolish=unwise: 0.0
asinine=foolish: 0.0
unwise=senseless: 0.0
asinine=dumber: 0.0
stupider=asinine: 0.0
stupider=foolish: 0.0
unwise=daft: 0.0
stupider=dumber: 0.0
ignorant=idiot: 0.0
foolish=ignorant: 0.0
daft=idiot: 0.0
daft=asinine: 0.0
idiot=senseless: 0.0
daft=foolish: 0.0
foolish=idiot: 0.0
idiot=dumber: 0.0
ignorant=daft: 0.0
asinine=ignorant: 0.0
foolish=senseless: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['profitable']
['valuable']
['flourishing']
['beneficial']
['successful']

=== algo: 
['profitable', 'valuable', 'flourishing', 'beneficial', 'successful']

=== raw score: 
valuable=flourishing: 0.0
profitable=valuable: 0.0
successful=beneficial: 0.0
beneficial=flourishing: 0.0
successful=profitable: 0.0
valuable=profitable: 0.0
flourishing=beneficial: 0.0
valuable=beneficial: 0.0
beneficial=successful: 0.0
flourishing=successful: 0.0
beneficial=valuable: 0.0
valuable=successful: 0.0
flourishing=valuable: 0.0
flourishing=profitable: 0.0
successful=valuable: 0.0
profitable=flourishing: 0.0
profitable=successful: 0.0
beneficial=profitable: 0.0
profitable=beneficial: 0.0
successful=flourishing: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['rough']
['harsh']
['hard']

=== algo: 
['rough', 'harsh', 'hard']

=== raw score: 
rough=harsh: 0.0
rough=hard: 0.0
harsh=rough: 0.0
hard=harsh: 0.0
harsh=hard: 0.0
hard=rough: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['fine']
['okay']
['fair']
['normal']

=== algo: 
['fine', 'okay', 'fair', 'normal']

=== raw score: 
fine=okay: 0.0
fair=normal: 0.0
normal=okay: 0.0
fair=okay: 0.0
okay=normal: 0.0
okay=fine: 0.0
fair=fine: 0.0
fine=normal: 0.0
fine=fair: 0.0
normal=fair: 0.0
okay=fair: 0.0
normal=fine: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['fine']
['sweet']
['nicer']
['fantastic']

=== algo: 
['fine', 'sweet', 'nicer', 'fantastic']

=== raw score: 
fine=fantastic: 0.0
sweet=fine: 0.0
fantastic=nicer: 0.0
sweet=fantastic: 0.0
fine=sweet: 0.0
fantastic=fine: 0.0
nicer=sweet: 0.0
fine=nicer: 0.0
nicer=fantastic: 0.0
sweet=nicer: 0.0
nicer=fine: 0.0
fantastic=sweet: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['unimaginable']
['inconceivable']
['incredible']

=== algo: 
['unimaginable', 'inconceivable', 'incredible']

=== raw score: 
unimaginable=incredible: 0.0
unimaginable=inconceivable: 0.0
incredible=inconceivable: 0.0
inconceivable=unimaginable: 0.0
inconceivable=incredible: 0.0
incredible=unimaginable: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['marvelous']
['breathtaking']
['fabulous']
['enjoyable']
['awesome']
['fantastic']

=== algo: 
['marvelous', 'breathtaking', 'fabulous', 'enjoyable', 'awesome', 'fantastic']

=== raw score: 
marvelous=awesome: 0.0
awesome=enjoyable: 0.0
breathtaking=marvelous: 0.0
awesome=fantastic: 0.0
breathtaking=enjoyable: 0.0
fantastic=marvelous: 0.0
fantastic=awesome: 0.0
enjoyable=breathtaking: 0.0
fantastic=fabulous: 0.0
enjoyable=fantastic: 0.0
breathtaking=fantastic: 0.0
fantastic=breathtaking: 0.0
fantastic=enjoyable: 0.0
fabulous=awesome: 0.0
enjoyable=fabulous: 0.0
fabulous=fantastic: 0.0
awesome=breathtaking: 0.0
enjoyable=awesome: 0.0
fabulous=enjoyable: 0.0
marvelous=breathtaking: 0.0
breathtaking=awesome: 0.0
breathtaking=fabulous: 0.0
marvelous=fabulous: 0.0
awesome=marvelous: 0.0
fabulous=marvelous: 0.0
awesome=fabulous: 0.0
marvelous=fantastic: 0.0
marvelous=enjoyable: 0.0
enjoyable=marvelous: 0.0
fabulous=breathtaking: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['stir-crazy']
['wacko']
['nuts']
['daft']
['crazy']
['mental']
['demented']
['insane']
['psycho']

=== algo: 
['crazy']
['psycho']
['wacko']
['daft']
['demented']
['nuts']
['stir-crazy']
['mental']
['insane']

=== raw score: 
demented=psycho: 0.0
nuts=mental: 0.0
wacko=crazy: 0.0
stir-crazy=mental: 0.0
daft=crazy: 0.0
demented=wacko: 0.0
wacko=insane: 0.0
psycho=mental: 0.0
insane=mental: 0.0
stir-crazy=crazy: 0.0
nuts=psycho: 0.0
daft=stir-crazy: 0.0
nuts=insane: 0.0
mental=psycho: 0.0
mental=crazy: 0.0
stir-crazy=wacko: 0.0
daft=insane: 0.0
insane=wacko: 0.0
psycho=stir-crazy: 0.0
psycho=nuts: 0.0
mental=demented: 0.0
stir-crazy=insane: 0.0
demented=crazy: 0.0
crazy=insane: 1.0
psycho=wacko: 0.0
nuts=daft: 0.0
psycho=crazy: 0.0
mental=daft: 0.0
nuts=stir-crazy: 0.0
mental=wacko: 0.0
insane=psycho: 0.0
psycho=insane: 0.0
crazy=stir-crazy: 0.0
daft=demented: 0.0
wacko=demented: 0.0
wacko=daft: 0.0
daft=mental: 0.0
insane=demented: 0.0
wacko=psycho: 0.0
insane=daft: 0.0
wacko=nuts: 0.0
psycho=daft: 0.0
crazy=nuts: 0.0
crazy=demented: 0.0
daft=wacko: 0.0
psycho=demented: 0.0
demented=mental: 0.0
stir-crazy=psycho: 0.0
crazy=daft: 0.0
insane=crazy: -1.0
insane=nuts: 0.0
daft=nuts: 0.0
daft=psycho: 0.0
mental=insane: 0.0
crazy=wacko: 0.0
mental=stir-crazy: 0.0
nuts=demented: 0.0
stir-crazy=daft: 0.0
nuts=crazy: 0.0
nuts=wacko: 0.0
wacko=mental: 0.0
wacko=stir-crazy: 0.0
mental=nuts: 0.0
stir-crazy=demented: 0.0
demented=insane: 0.0
demented=nuts: 0.0
demented=stir-crazy: 0.0
stir-crazy=nuts: 0.0
crazy=mental: 0.0
crazy=psycho: 0.0
insane=stir-crazy: 0.0
demented=daft: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['fair']
['fairer']
['fairest']

=== algo: 
['fair', 'fairer', 'fairest']

=== raw score: 
fairest=fairer: 0.0
fairest=fair: 0.0
fairer=fair: 0.0
fair=fairer: 0.0
fair=fairest: 0.0
fairer=fairest: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['smart']
['smarter']
['bright']
['clever']

=== algo: 
['clever']
['smart']
['bright']
['smarter']

=== raw score: 
bright=smarter: 0.0
bright=smart: 0.0
smarter=bright: 0.0
smart=bright: 0.0
clever=smart: 0.0
clever=smarter: 0.0
smart=clever: 0.0
smarter=clever: 0.0
bright=clever: -1.0
smart=smarter: 7.60487598528
smarter=smart: -7.60487598528
clever=bright: 1.0

=== raw counts: 
------------------------------------------------
=== tau:
-0.4

=== pairwise accuracy:
0.3

=== gold: 
['perfect']
['excellent']
['fine']
['remarkable']
['great']

=== algo: 
['fine']
['great']
['excellent']
['remarkable']
['perfect']

=== raw score: 
fine=excellent: 0.0
remarkable=fine: 0.0
remarkable=perfect: 0.0
perfect=excellent: -11.5332875702
great=fine: -6.93955543348
fine=perfect: 0.0
perfect=fine: 0.0
great=perfect: 10.4778656419
fine=remarkable: 0.0
excellent=fine: 0.0
perfect=great: -10.4778656419
great=remarkable: 0.0
excellent=great: -1.0
perfect=remarkable: 0.0
remarkable=great: 0.0
great=excellent: 1.0
excellent=perfect: 11.5332875702
remarkable=excellent: 0.0
fine=great: 6.93955543348
excellent=remarkable: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['huge']
['substantial']
['excessive']

=== algo: 
['substantial']
['excessive']
['huge']

=== raw score: 
excessive=substantial: -1.0
substantial=excessive: 1.0
huge=excessive: 0.0
substantial=huge: 0.0
excessive=huge: 0.0
huge=substantial: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['annoying']
['disappointing']
['awful']
['obnoxious']

=== algo: 
['annoying', 'disappointing', 'awful', 'obnoxious']

=== raw score: 
annoying=obnoxious: 0.0
annoying=awful: 0.0
disappointing=awful: 0.0
obnoxious=disappointing: 0.0
awful=annoying: 0.0
awful=obnoxious: 0.0
disappointing=obnoxious: 0.0
obnoxious=awful: 0.0
awful=disappointing: 0.0
obnoxious=annoying: 0.0
disappointing=annoying: 0.0
annoying=disappointing: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
-0.357142857143

=== pairwise accuracy:
0.321428571429

=== gold: 
['big']
['wide-ranging']
['extensive']
['vast']
['far-reaching']
['increased']
['overwhelming']
['substantial']

=== algo: 
['substantial']
['vast']
['overwhelming']
['extensive']
['wide-ranging']
['far-reaching']
['big']
['increased']

=== raw score: 
extensive=vast: 0.0
substantial=extensive: 0.0
overwhelming=increased: 0.0
wide-ranging=vast: 0.0
wide-ranging=far-reaching: 0.0
overwhelming=substantial: -1.0
substantial=wide-ranging: 0.0
increased=overwhelming: 0.0
vast=wide-ranging: 0.0
substantial=vast: 0.0
extensive=overwhelming: 0.0
vast=far-reaching: 0.0
increased=far-reaching: 0.0
extensive=far-reaching: 0.0
substantial=overwhelming: 1.0
increased=big: 0.0
overwhelming=wide-ranging: 0.0
big=extensive: 0.0
overwhelming=far-reaching: 0.0
increased=extensive: 0.0
far-reaching=substantial: 0.0
wide-ranging=overwhelming: 0.0
big=overwhelming: 0.0
increased=vast: 0.0
far-reaching=vast: 0.0
extensive=wide-ranging: 0.0
extensive=substantial: 0.0
increased=substantial: 0.0
far-reaching=increased: 0.0
wide-ranging=extensive: 0.0
vast=extensive: 0.0
vast=big: 0.0
far-reaching=big: 0.0
wide-ranging=big: 0.0
overwhelming=big: 0.0
extensive=big: 0.0
big=wide-ranging: 0.0
vast=overwhelming: 0.0
big=vast: 0.0
substantial=far-reaching: 0.0
substantial=increased: 0.0
big=increased: 0.0
big=substantial: 0.0
overwhelming=vast: 0.0
wide-ranging=substantial: 0.0
big=far-reaching: 0.0
far-reaching=overwhelming: 0.0
extensive=increased: 0.0
vast=substantial: 0.0
increased=wide-ranging: 0.0
wide-ranging=increased: 0.0
substantial=big: 0.0
vast=increased: 0.0
far-reaching=wide-ranging: 0.0
far-reaching=extensive: 0.0
overwhelming=extensive: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['awful']
['dreadful']
['scary']

=== algo: 
['awful', 'dreadful', 'scary']

=== raw score: 
dreadful=scary: 0.0
scary=dreadful: 0.0
scary=awful: 0.0
awful=dreadful: 0.0
awful=scary: 0.0
dreadful=awful: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
-0.666666666667

=== pairwise accuracy:
0.166666666667

=== gold: 
['jumpy']
['nervous']
['excited']
['overwhelmed']

=== algo: 
['excited']
['overwhelmed']
['nervous']
['jumpy']

=== raw score: 
nervous=excited: -1.0
jumpy=nervous: 0.0
excited=overwhelmed: 0.0
nervous=overwhelmed: 0.0
overwhelmed=excited: 0.0
jumpy=overwhelmed: 0.0
jumpy=excited: 0.0
overwhelmed=nervous: 0.0
excited=jumpy: 0.0
nervous=jumpy: 0.0
excited=nervous: 1.0
overwhelmed=jumpy: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['appropriate']
['relevant']
['valid']
['qualified']

=== algo: 
['valid']
['appropriate']
['qualified']
['relevant']

=== raw score: 
relevant=appropriate: 0.0
relevant=qualified: 0.0
relevant=valid: 0.0
qualified=appropriate: -1.0
appropriate=qualified: 1.0
appropriate=relevant: 0.0
valid=qualified: 48.603221382
valid=appropriate: 0.0
qualified=relevant: 0.0
qualified=valid: -48.603221382
appropriate=valid: 0.0
valid=relevant: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['remarkable']
['outstanding']
['prominent']

=== algo: 
['remarkable', 'outstanding', 'prominent']

=== raw score: 
prominent=outstanding: 0.0
outstanding=prominent: 0.0
remarkable=prominent: 0.0
prominent=remarkable: 0.0
remarkable=outstanding: 0.0
outstanding=remarkable: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['pretty']
['marvellous']
['breathtaking']
['spectacular']

=== algo: 
['pretty']
['spectacular']
['breathtaking']
['marvellous']

=== raw score: 
pretty=breathtaking: 0.0
breathtaking=pretty: 0.0
marvellous=pretty: 0.0
pretty=spectacular: 1.0
breathtaking=marvellous: 0.0
spectacular=marvellous: 0.0
pretty=marvellous: 0.0
marvellous=spectacular: 0.0
marvellous=breathtaking: 0.0
spectacular=breathtaking: 0.0
spectacular=pretty: -1.0
breathtaking=spectacular: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['worthwhile']
['valuable']
['outstanding']

=== algo: 
['worthwhile', 'valuable', 'outstanding']

=== raw score: 
worthwhile=valuable: 0.0
worthwhile=outstanding: 0.0
valuable=worthwhile: 0.0
valuable=outstanding: 0.0
outstanding=worthwhile: 0.0
outstanding=valuable: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['miserable']
['sad']
['terrible']

=== algo: 
['miserable', 'sad', 'terrible']

=== raw score: 
terrible=sad: 0.0
sad=miserable: 0.0
miserable=terrible: 0.0
sad=terrible: 0.0
terrible=miserable: 0.0
miserable=sad: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['few']
['limited']
['scant']
['rarest']
['rare']
['scarce']
['meagre']

=== algo: 
['few', 'limited', 'scant', 'rarest', 'rare', 'scarce', 'meagre']

=== raw score: 
meagre=limited: 0.0
scant=meagre: 0.0
scarce=rare: 0.0
rarest=scarce: 0.0
limited=few: 0.0
rarest=scant: 0.0
limited=rarest: 0.0
limited=rare: 0.0
few=meagre: 0.0
rare=few: 0.0
few=limited: 0.0
rare=rarest: 0.0
scarce=meagre: 0.0
few=rarest: 0.0
scarce=rarest: 0.0
rare=limited: 0.0
limited=scant: 0.0
meagre=scarce: 0.0
rare=meagre: 0.0
scant=scarce: 0.0
few=scant: 0.0
meagre=few: 0.0
rarest=rare: 0.0
rare=scarce: 0.0
scarce=scant: 0.0
scant=rarest: 0.0
scarce=few: 0.0
scant=few: 0.0
meagre=rare: 0.0
few=scarce: 0.0
rare=scant: 0.0
scant=limited: 0.0
few=rare: 0.0
rarest=few: 0.0
scarce=limited: 0.0
rarest=limited: 0.0
limited=meagre: 0.0
rarest=meagre: 0.0
scant=rare: 0.0
meagre=rarest: 0.0
limited=scarce: 0.0
meagre=scant: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['lately']
['recent']

=== algo: 
['lately', 'recent']

=== raw score: 
recent=lately: 0.0
lately=recent: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['fair']
['fairer']
['fairest']
['beautiful']
['intensive']

=== algo: 
['fair', 'fairer', 'fairest', 'beautiful', 'intensive']

=== raw score: 
fairer=intensive: 0.0
fairest=fairer: 0.0
fairer=fair: 0.0
intensive=fairer: 0.0
beautiful=fair: 0.0
beautiful=fairest: 0.0
fair=intensive: 0.0
fair=fairest: 0.0
fairer=beautiful: 0.0
fair=beautiful: 0.0
fair=fairer: 0.0
intensive=beautiful: 0.0
fairest=beautiful: 0.0
beautiful=fairer: 0.0
intensive=fair: 0.0
fairest=fair: 0.0
beautiful=intensive: 0.0
intensive=fairest: 0.0
fairest=intensive: 0.0
fairer=fairest: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.2

=== pairwise accuracy:
0.6

=== gold: 
['ridiculous']
['ludicrous']
['crazy']
['insane']
['demented']

=== algo: 
['crazy']
['ludicrous']
['ridiculous']
['demented']
['insane']

=== raw score: 
demented=ridiculous: 0.0
insane=crazy: -1.0
ludicrous=demented: 0.0
ridiculous=insane: 0.0
demented=insane: 0.0
insane=ridiculous: 0.0
crazy=demented: 0.0
ridiculous=crazy: 0.0
ludicrous=ridiculous: 0.0
ludicrous=insane: 0.0
ridiculous=ludicrous: 0.0
crazy=ridiculous: 0.0
ludicrous=crazy: 0.0
crazy=insane: 1.0
insane=demented: 0.0
insane=ludicrous: 0.0
demented=crazy: 0.0
demented=ludicrous: 0.0
crazy=ludicrous: 0.0
ridiculous=demented: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.0

=== gold: 
['aroused']
['overjoyed']
['excited']

=== algo: 
['aroused', 'overjoyed', 'excited']

=== raw score: 
aroused=overjoyed: 0.0
excited=overjoyed: 0.0
excited=aroused: 0.0
aroused=excited: 0.0
overjoyed=aroused: 0.0
overjoyed=excited: 0.0

=== raw counts: 
------------------------------------------------

------------------------------------------------
Patterns Used: 
------------------------------------------------
=== strong

not (a|an|the) * (,) just (a|an|the) *
not (a|an|the) * (,) but just (a|an|the) *
not (a|an|the) * (,) still (a|an|the) *
not (a|an|the) * (,) but still (a|an|the) *
not (a|an|the) * (,) although still (a|an|the) *
not (a|an|the) * (,) though still (a|an|the) *
* (,) or very (a|an|the) *
a * (,) or very (a|an|the) *
an * (,) or very (a|an|the) *
the * (,) or very (a|an|the) *
* unbelievably *
* not even *

=== weak

very * (and|or) totally *
* (,) yet still (a|an|the|as) *
* (,) (and|or) fully *
* (,) (and|or) outright *
* (,) but not (a|an|the) *
a * (,) but not (a|an|the) *
an * (,) but not (a|an|the) *
the * (,) but not (a|an|the) *
* (,) if not (a|an|the) *
a * (,) if not (a|an|the) *
an * (,) if not (a|an|the) *
the * (,) if not (a|an|the) *
* (,) although not (a|an|the) *
a * (,) although not (a|an|the) *
an * (,) although not (a|an|the) *
the * (,) although not (a|an|the) *
* (,) though not (a|an|the) *
a * (,) though not (a|an|the) *
an * (,) though not (a|an|the) *
the * (,) though not (a|an|the) *
* (,) (and|or) even (a|an|the) *
a * (,) (and|or) even (a|an|the) *
an * (,) (and|or) even (a|an|the) *
the * (,) (and|or) even (a|an|the) *
* (,) (and|or) almost (a|an|the) *
a * (,) (and|or) almost (a|an|the) *
an * (,) (and|or) almost (a|an|the) *
the * (,) (and|or) almost (a|an|the) *
not only (a|an|the) * but (a|an|the) *
not just (a|an|the) * but (a|an|the) *

=== END