paper-pattern-milp-syn
2017-01-09 15:57:29.493408
------------------------------------------------
average tau:  0.41
average |tau|: 0.57
average tau  no tie  0.29
average |tau| no tie  0.49
average pairwise accuracy: 64.0%
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['first']
['second']
['third']
['fourth']
['fifth']
['sixth']
['seventh']
['eighth']

=== algo: 
['first']
['second']
['third']
['fourth']
['fifth']
['sixth']
['seventh']
['eighth']

=== raw score: 
fourth-seventh: 0.0
fifth-eighth: 0.0
fifth-first: 0.0
fourth-third: -93.8606961861
third-eighth: 0.0
fifth-second: 0.0
eighth-first: 0.0
second-third: 80.1281282252
second-first: -1.02003263237
second-sixth: 0.0
first-second: 1.02003263237
third-fourth: 93.8606961861
first-fifth: 0.0
fifth-third: -1.0
first-eighth: 0.0
third-seventh: 0.0
first-third: 0.0
eighth-fifth: 0.0
second-fifth: 0.0
second-seventh: 0.0
seventh-eighth: 22.9280854434
fourth-second: 0.0
eighth-seventh: -22.9280854434
first-sixth: 0.0
seventh-second: 0.0
first-seventh: 0.0
fourth-fifth: 54.8088351635
fifth-fourth: -54.8088351635
sixth-eighth: 0.0
second-eighth: 0.0
third-second: -80.1281282252
eighth-fourth: 0.0
third-sixth: 0.0
sixth-second: 0.0
sixth-third: 0.0
seventh-fourth: 0.0
seventh-first: 0.0
eighth-sixth: 0.0
sixth-fourth: 0.0
seventh-third: 0.0
first-fourth: 0.0
seventh-fifth: 0.0
sixth-first: 0.0
sixth-seventh: 17.3846682609
fourth-eighth: 0.0
sixth-fifth: -4.08291612361
seventh-sixth: -17.3846682609
eighth-second: 0.0
eighth-third: 0.0
second-fourth: 0.0
fourth-first: 0.0
fifth-sixth: 4.08291612361
third-fifth: 1.0
fourth-sixth: 0.0
fifth-seventh: 0.0
third-first: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['known']
['famous']
['legendary']

=== algo: 
['known']
['famous']
['legendary']

=== raw score: 
legendary-known: 0.0
legendary-famous: -1.19315770815
famous-known: -1.0
known-legendary: 0.0
famous-legendary: 1.19315770815
known-famous: 1.0

=== raw counts: 
------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['dim']
['gloomy']
['dark']
['black']

=== algo: 
['dim']
['black']
['gloomy']
['dark']

=== raw score: 
dark-dim: -1.0
dark-gloomy: 0.0
dim-gloomy: 448.097206263
gloomy-dark: 0.0
black-dark: -1.43153952796
dim-dark: 1.0
black-gloomy: 0.0
gloomy-black: 0.0
dim-black: 0.0
gloomy-dim: -448.097206263
black-dim: 0.0
dark-black: 1.43153952796

=== raw counts: 
------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['close']
['near']
['intimate']

=== algo: 
['close']
['intimate']
['near']

=== raw score: 
near-close: 0.0
close-near: 0.0
close-intimate: 1.0
intimate-close: -1.0
intimate-near: 0.0
near-intimate: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.912870929175

=== pairwise accuracy:
0.833333333333

=== gold: 
['nearby', 'near']
['close']
['adjacent']

=== algo: 
['nearby']
['near']
['close']
['adjacent']

=== raw score: 
near-adjacent: 40.5735695595
adjacent-nearby: 0.0
near-close: 0.0
close-near: 0.0
nearby-close: 1.0
near-nearby: 0.0
nearby-adjacent: 0.0
adjacent-near: -40.5735695595
close-nearby: -1.0
adjacent-close: -1.57557901162
nearby-near: 0.0
close-adjacent: 1.57557901162

=== raw counts: 
------------------------------------------------
=== tau:
-0.182574185835

=== pairwise accuracy:
0.333333333333

=== gold: 
['sufficient']
['good', 'wide']
['full']

=== algo: 
['good']
['full']
['sufficient']
['wide']

=== raw score: 
full-sufficient: 0.0
good-wide: 6.69268706054
full-good: -1.0
good-sufficient: 1696.14890625
sufficient-full: 0.0
sufficient-wide: 0.0
wide-good: -6.69268706054
sufficient-good: -1696.14890625
wide-sufficient: 0.0
good-full: 1.0
full-wide: 0.0
wide-full: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['real']
['solemn']
['serious']
['grave']

=== algo: 
['real']
['serious']
['grave']
['solemn']

=== raw score: 
solemn-serious: -2836.69723865
serious-real: -1.0
grave-serious: -32.1102190313
real-solemn: 0.0
grave-real: 0.0
serious-grave: 32.1102190313
grave-solemn: 0.0
real-serious: 1.0
serious-solemn: 2836.69723865
solemn-real: 0.0
real-grave: 0.0
solemn-grave: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.214834462212

=== pairwise accuracy:
0.533333333333

=== gold: 
['interesting']
['intriguing']
['amusing', 'entertaining']
['fascinating', 'exciting']

=== algo: 
['interesting']
['entertaining']
['exciting']
['amusing']
['fascinating']
['intriguing']

=== raw score: 
interesting-amusing: 1.80953243
intriguing-entertaining: 0.0
entertaining-amusing: 1.0
exciting-intriguing: 0.0
intriguing-interesting: -3.8426168813
intriguing-exciting: 0.0
entertaining-interesting: -4.79985888194
intriguing-amusing: 0.0
interesting-fascinating: 16.6793724655
fascinating-entertaining: 0.0
amusing-interesting: -1.80953243
entertaining-fascinating: 0.0
exciting-amusing: 0.0
entertaining-exciting: 3.69630142083
interesting-exciting: 7.15400839679
amusing-intriguing: 0.0
amusing-exciting: 0.0
interesting-intriguing: 3.8426168813
amusing-fascinating: 0.0
entertaining-intriguing: 0.0
amusing-entertaining: -1.0
fascinating-amusing: 0.0
interesting-entertaining: 4.79985888194
exciting-interesting: -7.15400839679
fascinating-interesting: -16.6793724655
exciting-fascinating: 0.0
fascinating-intriguing: 0.0
fascinating-exciting: 0.0
exciting-entertaining: -3.69630142083
intriguing-fascinating: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
-0.547722557505

=== pairwise accuracy:
0.166666666667

=== gold: 
['far']
['further', 'farther']
['removed']

=== algo: 
['farther']
['removed']
['further']
['far']

=== raw score: 
farther-further: 0.0
further-far: -1.0
removed-far: 0.0
further-removed: 0.0
further-farther: 0.0
far-removed: 0.0
removed-further: 0.0
far-farther: 89.7521449659
removed-farther: 0.0
far-further: 1.0
farther-removed: 0.0
farther-far: -89.7521449659

=== raw counts: 
------------------------------------------------
=== tau:
0.235702260396

=== pairwise accuracy:
0.333333333333

=== gold: 
['acceptable', 'okay', 'alright']
['right']

=== algo: 
['alright']
['acceptable']
['right']
['okay']

=== raw score: 
okay-acceptable: 0.0
right-acceptable: -1.0
okay-alright: 0.0
right-okay: 6.10740783846
okay-right: -6.10740783846
alright-acceptable: 0.0
acceptable-right: 1.0
right-alright: -59.7027448942
acceptable-alright: 0.0
alright-right: 59.7027448942
alright-okay: 0.0
acceptable-okay: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['cracked']
['broken']
['crushed']

=== algo: 
['cracked']
['crushed']
['broken']

=== raw score: 
cracked-broken: 4.66126542088
crushed-cracked: 0.0
crushed-broken: -1.0
broken-cracked: -4.66126542088
cracked-crushed: 0.0
broken-crushed: 1.0

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['full']
['stuffed']
['overloaded']
['overflowing']

=== algo: 
['full']
['overflowing']
['overloaded']
['stuffed']

=== raw score: 
overflowing-overloaded: 0.0
full-overloaded: 14.7211462497
full-overflowing: 11.3720558799
overloaded-stuffed: 0.0
stuffed-full: -1.0
overloaded-overflowing: 0.0
overflowing-stuffed: 0.0
overflowing-full: -11.3720558799
stuffed-overloaded: 0.0
stuffed-overflowing: 0.0
overloaded-full: -14.7211462497
full-stuffed: 1.0

=== raw counts: 
------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['flavorful']
['zesty']
['hot', 'spicy']

=== algo: 
['zesty']
['flavorful']
['spicy']
['hot']

=== raw score: 
hot-spicy: -1.0
spicy-flavorful: 0.0
hot-flavorful: -8.76772233183
zesty-hot: 13.0451508098
flavorful-zesty: 0.0
spicy-hot: 1.0
hot-zesty: -13.0451508098
flavorful-hot: 8.76772233183
zesty-flavorful: 0.0
flavorful-spicy: 0.0
zesty-spicy: 291.948255911
spicy-zesty: -291.948255911

=== raw counts: 
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['unstable']
['crazy']
['insane']

=== algo: 
['unstable']
['crazy']
['insane']

=== raw score: 
unstable-insane: 0.0
unstable-crazy: 1.0
insane-crazy: -1.86176120181
insane-unstable: 0.0
crazy-insane: 1.86176120181
crazy-unstable: -1.0

=== raw counts: 
------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['good']
['real']
['authentic']

=== algo: 
['good']
['authentic']
['real']

=== raw score: 
good-authentic: 16.3277150431
good-real: 1.0
real-authentic: 0.0
authentic-real: 0.0
authentic-good: -16.3277150431
real-good: -1.0

=== raw counts: 
------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['clean']
['spotless', 'immaculate']

=== algo: 
['clean']
['immaculate']
['spotless']

=== raw score: 
clean-spotless: 5.47858147487
spotless-clean: -5.47858147487
clean-immaculate: 1.0
immaculate-clean: -1.0
spotless-immaculate: 0.0
immaculate-spotless: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
-0.666666666667

=== pairwise accuracy:
0.166666666667

=== gold: 
['possible']
['realistic']
['feasible']
['practical']

=== algo: 
['practical']
['realistic']
['feasible']
['possible']

=== raw score: 
feasible-realistic: 0.0
practical-possible: 3.68987312109
possible-realistic: -1.0
practical-feasible: 30.5277672345
practical-realistic: 0.0
realistic-possible: 1.0
possible-practical: -3.68987312109
feasible-practical: -30.5277672345
possible-feasible: -134.489244028
realistic-feasible: 0.0
feasible-possible: 134.489244028
realistic-practical: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['sick', 'ill']
['impaired']
['disabled']

=== algo: 
['impaired']
['sick']
['ill']
['disabled']

=== raw score: 
ill-sick: 1.0
sick-ill: -1.0
impaired-disabled: 2.10788251883
disabled-impaired: -2.10788251883
ill-disabled: 0.0
sick-disabled: 0.0
sick-impaired: 0.0
impaired-sick: 0.0
disabled-sick: 0.0
impaired-ill: 0.0
disabled-ill: 0.0
ill-impaired: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.2

=== pairwise accuracy:
0.6

=== gold: 
['uncommon']
['unusual']
['rare']
['extraordinary']
['exceptional']

=== algo: 
['unusual']
['rare']
['exceptional']
['uncommon']
['extraordinary']

=== raw score: 
rare-extraordinary: 0.0
extraordinary-unusual: 0.0
unusual-extraordinary: 0.0
uncommon-exceptional: 0.0
unusual-rare: 1.24643710701
exceptional-rare: -1.0
extraordinary-uncommon: 0.0
uncommon-rare: 64.2800162221
uncommon-extraordinary: 0.0
unusual-uncommon: 13.8350969973
exceptional-unusual: 0.0
uncommon-unusual: -13.8350969973
exceptional-uncommon: 0.0
extraordinary-rare: 0.0
rare-uncommon: -64.2800162221
exceptional-extraordinary: 6.43682968022
rare-exceptional: 1.0
extraordinary-exceptional: -6.43682968022
rare-unusual: -1.24643710701
unusual-exceptional: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['impractical']
['unrealistic']
['impossible']

=== algo: 
['unrealistic']
['impractical']
['impossible']

=== raw score: 
impractical-unrealistic: 0.0
impossible-impractical: -61.1087032315
impossible-unrealistic: -1.0
unrealistic-impractical: 0.0
unrealistic-impossible: 1.0
impractical-impossible: 61.1087032315

=== raw counts: 
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['transnational']
['international']
['global']

=== algo: 
['transnational']
['international']
['global']

=== raw score: 
global-international: -1.0
global-transnational: -6.80087366387
transnational-global: 6.80087366387
international-transnational: 0.0
international-global: 1.0
transnational-international: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['concerned']
['preoccupied']
['obsessed']

=== algo: 
['concerned']
['obsessed']
['preoccupied']

=== raw score: 
concerned-preoccupied: 0.0
obsessed-preoccupied: -1519.63035826
concerned-obsessed: 1.0
obsessed-concerned: -1.0
preoccupied-concerned: 0.0
preoccupied-obsessed: 1519.63035826

=== raw counts: 
------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['interesting']
['moving']
['exciting']
['thrilling']

=== algo: 
['interesting']
['exciting']
['thrilling']
['moving']

=== raw score: 
interesting-thrilling: 0.0
exciting-interesting: -145.133908311
thrilling-exciting: -217.58662266
interesting-exciting: 145.133908311
exciting-moving: 0.0
interesting-moving: 1.0
thrilling-interesting: 0.0
moving-exciting: 0.0
exciting-thrilling: 217.58662266
moving-thrilling: 0.0
moving-interesting: -1.0
thrilling-moving: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['low']
['subdued']
['quiet']

=== algo: 
['quiet']
['low']
['subdued']

=== raw score: 
low-subdued: 0.0
subdued-quiet: -1.0
low-quiet: 0.0
quiet-subdued: 1.0
subdued-low: 0.0
quiet-low: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['sweet']
['sugary']
['syrupy']

=== algo: 
['sweet']
['syrupy']
['sugary']

=== raw score: 
sweet-sugary: 1.0
sugary-syrupy: 0.0
syrupy-sweet: -9.94107405919
sweet-syrupy: 9.94107405919
sugary-sweet: -1.0
syrupy-sugary: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strong']
['intense']
['terrible']
['overwhelming']
['violent']

=== algo: 
['strong']
['intense']
['terrible']
['overwhelming']
['violent']

=== raw score: 
strong-intense: 0.0
violent-terrible: 0.0
terrible-intense: 0.0
overwhelming-intense: -34.0659969653
terrible-violent: 0.0
intense-overwhelming: 34.0659969653
strong-overwhelming: 35.5582632617
violent-intense: -2.85664282198
strong-terrible: 0.0
intense-terrible: 0.0
strong-violent: 1.0
intense-strong: 0.0
overwhelming-strong: -35.5582632617
overwhelming-violent: 0.0
overwhelming-terrible: 0.0
terrible-overwhelming: 0.0
terrible-strong: 0.0
intense-violent: 2.85664282198
violent-strong: -1.0
violent-overwhelming: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['bleak', 'desperate']
['hopeless']

=== algo: 
['desperate']
['bleak']
['hopeless']

=== raw score: 
desperate-bleak: 0.0
hopeless-bleak: -1.53329311685
hopeless-desperate: -1.0
bleak-desperate: 0.0
bleak-hopeless: 1.53329311685
desperate-hopeless: 1.0

=== raw counts: 
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['unfortunate']
['disastrous']
['fatal']

=== algo: 
['unfortunate']
['disastrous']
['fatal']

=== raw score: 
fatal-disastrous: -9.78578576652
disastrous-fatal: 9.78578576652
disastrous-unfortunate: 0.0
unfortunate-disastrous: 0.0
fatal-unfortunate: -1.0
unfortunate-fatal: 1.0

=== raw counts: 
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['negligent']
['careless']
['reckless']

=== algo: 
['negligent']
['careless']
['reckless']

=== raw score: 
negligent-reckless: 11.2525910796
reckless-negligent: -11.2525910796
careless-negligent: 0.0
careless-reckless: 1.0
negligent-careless: 0.0
reckless-careless: -1.0

=== raw counts: 
------------------------------------------------
=== tau:
-0.105409255339

=== pairwise accuracy:
0.4

=== gold: 
['strange', 'funny']
['unusual']
['weird']
['eerie']

=== algo: 
['strange']
['weird']
['eerie']
['unusual']
['funny']

=== raw score: 
unusual-funny: 0.0
strange-weird: 30.2353563951
funny-strange: -1.0
weird-strange: -30.2353563951
strange-unusual: 49.2899465707
funny-eerie: 0.0
eerie-strange: -44.5955805188
strange-funny: 1.0
unusual-weird: 0.0
eerie-unusual: 0.0
funny-weird: -1.21819284711
unusual-strange: -49.2899465707
unusual-eerie: 0.0
weird-unusual: 0.0
weird-eerie: 0.0
funny-unusual: 0.0
strange-eerie: 44.5955805188
eerie-weird: 0.0
eerie-funny: 0.0
weird-funny: 1.21819284711

=== raw counts: 
------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['reasonable']
['valid']
['sound']

=== algo: 
['valid']
['sound']
['reasonable']

=== raw score: 
valid-reasonable: 0.0
sound-reasonable: 8.69791186978
sound-valid: -1.0
reasonable-valid: 0.0
reasonable-sound: -8.69791186978
valid-sound: 1.0

=== raw counts: 
------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['affordable']
['inexpensive']
['cheap']

=== algo: 
['affordable']
['cheap']
['inexpensive']

=== raw score: 
inexpensive-affordable: 0.0
affordable-inexpensive: 0.0
affordable-cheap: 1.0
inexpensive-cheap: 86.9910237724
cheap-inexpensive: -86.9910237724
cheap-affordable: -1.0

=== raw counts: 
------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['available']
['accessible']
['visible']

=== algo: 
['visible']
['available']
['accessible']

=== raw score: 
available-accessible: 1.0
visible-available: 0.0
accessible-visible: -111.043395712
accessible-available: -1.0
available-visible: 0.0
visible-accessible: 111.043395712

=== raw counts: 
------------------------------------------------
=== tau:
0.476330511622

=== pairwise accuracy:
0.619047619048

=== gold: 
['cool', 'refrigerated', 'chilly']
['cold']
['frigid']
['icy', 'frozen']

=== algo: 
['cool']
['cold']
['refrigerated']
['frigid']
['icy']
['chilly']
['frozen']

=== raw score: 
frigid-cold: -9.67673446684
refrigerated-cold: 0.0
icy-cold: -4.08836265684
icy-chilly: 0.0
icy-refrigerated: 0.0
chilly-cold: -1.74890759881
cold-cool: -1.2232932826
cold-frigid: 9.67673446684
frozen-frigid: 0.0
frozen-icy: 0.0
cool-cold: 1.2232932826
frozen-cool: -1.15501505606
chilly-icy: 0.0
cold-icy: 4.08836265684
frozen-chilly: 0.0
cool-chilly: 1.0
frigid-cool: -8.22064485519
cool-icy: 0.0
frozen-cold: -2.59126571592
frozen-refrigerated: -134.457817296
chilly-frigid: 0.0
cool-frigid: 8.22064485519
refrigerated-icy: 0.0
icy-frozen: 0.0
chilly-frozen: 0.0
icy-frigid: 0.0
refrigerated-cool: 0.0
refrigerated-chilly: 0.0
cold-refrigerated: 0.0
cool-refrigerated: 0.0
frigid-refrigerated: 0.0
frigid-frozen: 0.0
refrigerated-frozen: 134.457817296
chilly-refrigerated: 0.0
frigid-chilly: 0.0
cold-chilly: 1.74890759881
cold-frozen: 2.59126571592
frigid-icy: 0.0
icy-cool: 0.0
cool-frozen: 1.15501505606
chilly-cool: -1.0
refrigerated-frigid: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.948683298051

=== pairwise accuracy:
0.9

=== gold: 
['cool']
['cold']
['frigid']
['icy', 'frozen']

=== algo: 
['cool']
['cold']
['frigid']
['icy']
['frozen']

=== raw score: 
frigid-cold: -8.37801586746
icy-frozen: 0.0
cold-frigid: 8.37801586746
cold-icy: 3.53966178656
frigid-icy: 0.0
icy-frigid: 0.0
icy-cold: -3.53966178656
cold-frozen: 2.24349085523
frigid-cool: -7.1173486545
cool-icy: 0.0
frozen-cold: -2.24349085523
cold-cool: -1.05911457706
cool-frozen: 1.0
frigid-frozen: 0.0
frozen-frigid: 0.0
frozen-icy: 0.0
icy-cool: 0.0
cool-cold: 1.05911457706
cool-frigid: 7.1173486545
frozen-cool: -1.0

=== raw counts: 
------------------------------------------------
=== tau:
-0.408248290464

=== pairwise accuracy:
0.166666666667

=== gold: 
['content', 'satisfied']
['pleased', 'happy']

=== algo: 
['pleased']
['content']
['happy']
['satisfied']

=== raw score: 
pleased-happy: 0.0
pleased-content: 457.806499852
happy-pleased: 0.0
happy-content: -1.0
satisfied-pleased: -399895.654475
satisfied-content: 0.0
content-satisfied: 0.0
satisfied-happy: -4638.94600584
content-pleased: -457.806499852
pleased-satisfied: 399895.654475
happy-satisfied: 4638.94600584
content-happy: 1.0

=== raw counts: 
------------------------------------------------
=== tau:
0.912870929175

=== pairwise accuracy:
0.833333333333

=== gold: 
['misleading']
['deceptive', 'fraudulent']
['false']

=== algo: 
['misleading']
['deceptive']
['fraudulent']
['false']

=== raw score: 
fraudulent-deceptive: 0.0
deceptive-misleading: -95.7434453912
false-misleading: -1.0
deceptive-false: 0.0
fraudulent-false: 0.0
misleading-deceptive: 95.7434453912
false-deceptive: 0.0
deceptive-fraudulent: 0.0
misleading-false: 1.0
fraudulent-misleading: -17.3522175322
misleading-fraudulent: 17.3522175322
false-fraudulent: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.527046276695

=== pairwise accuracy:
0.7

=== gold: 
['needed']
['necessary']
['required', 'essential']
['indispensable']

=== algo: 
['required']
['needed']
['necessary']
['essential']
['indispensable']

=== raw score: 
essential-needed: 0.0
indispensable-essential: 0.0
required-needed: -2.70882435747
necessary-needed: -10.9607222656
essential-necessary: -35.3684199466
essential-required: -1.0
required-essential: 1.0
indispensable-needed: 0.0
needed-essential: 0.0
indispensable-necessary: -977.922762255
essential-indispensable: 0.0
necessary-required: -13.3760203825
required-necessary: 13.3760203825
needed-required: 2.70882435747
needed-necessary: 10.9607222656
necessary-indispensable: 977.922762255
required-indispensable: 0.0
needed-indispensable: 0.0
indispensable-required: 0.0
necessary-essential: 35.3684199466

=== raw counts: 
------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['some']
['many']
['numerous']
['galore']

=== algo: 
['some']
['galore']
['numerous']
['many']

=== raw score: 
many-galore: 0.0
numerous-some: 0.0
numerous-many: 0.0
some-galore: 0.0
some-many: 1.0
numerous-galore: 0.0
many-numerous: 0.0
galore-many: 0.0
many-some: -1.0
some-numerous: 0.0
galore-some: 0.0
galore-numerous: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['quiet']
['inaudible', 'imperceptible']
['silent']

=== algo: 
['quiet']
['silent']
['inaudible']
['imperceptible']

=== raw score: 
silent-quiet: -1.0
quiet-inaudible: 13.1670507546
inaudible-imperceptible: 0.0
inaudible-quiet: -13.1670507546
imperceptible-inaudible: 0.0
silent-imperceptible: 0.0
imperceptible-quiet: -565.960838539
silent-inaudible: 0.0
imperceptible-silent: 0.0
inaudible-silent: 0.0
quiet-silent: 1.0
quiet-imperceptible: 565.960838539

=== raw counts: 
------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['wrong']
['immoral']
['sinful']
['evil']

=== algo: 
['wrong']
['immoral']
['evil']
['sinful']

=== raw score: 
sinful-evil: 0.0
immoral-sinful: 0.0
evil-sinful: 0.0
wrong-sinful: 26.7231872816
wrong-immoral: 29.0596213919
evil-immoral: -16.0873732273
immoral-evil: 16.0873732273
sinful-immoral: 0.0
immoral-wrong: -29.0596213919
wrong-evil: 1.0
sinful-wrong: -26.7231872816
evil-wrong: -1.0

=== raw counts: 
------------------------------------------------
=== tau:
0.619047619048

=== pairwise accuracy:
0.809523809524

=== gold: 
['lean']
['slim']
['thin']
['skinny']
['gaunt']
['emaciated']
['skeletal']

=== algo: 
['thin']
['slim']
['lean']
['skinny']
['gaunt']
['skeletal']
['emaciated']

=== raw score: 
thin-slim: 0.0
emaciated-lean: 0.0
gaunt-slim: 0.0
lean-skeletal: 0.0
skinny-lean: -1.0
skinny-gaunt: 0.0
slim-gaunt: 0.0
gaunt-skinny: 0.0
skinny-thin: -2.72814393574
lean-skinny: 1.0
slim-skeletal: 0.0
skeletal-lean: 0.0
skinny-emaciated: 0.0
lean-thin: 0.0
lean-gaunt: 0.0
gaunt-emaciated: 0.0
slim-skinny: 1.77720979183
slim-thin: 0.0
skeletal-slim: 0.0
thin-emaciated: 521.227326556
thin-gaunt: 18.9241406401
thin-skeletal: 3.08703531823
emaciated-gaunt: 0.0
gaunt-lean: 0.0
slim-emaciated: 0.0
skinny-slim: -1.77720979183
emaciated-skinny: 0.0
emaciated-slim: 0.0
thin-skinny: 2.72814393574
emaciated-skeletal: 0.0
skeletal-emaciated: 0.0
thin-lean: 0.0
skeletal-thin: -3.08703531823
emaciated-thin: -521.227326556
slim-lean: 0.0
gaunt-skeletal: 0.0
skeletal-skinny: 0.0
gaunt-thin: -18.9241406401
skeletal-gaunt: 0.0
lean-emaciated: 0.0
lean-slim: 0.0
skinny-skeletal: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['statewide']
['nationwide']
['worldwide']

=== algo: 
['statewide']
['nationwide']
['worldwide']

=== raw score: 
worldwide-statewide: 0.0
nationwide-statewide: -1.0
statewide-worldwide: 0.0
statewide-nationwide: 1.0
worldwide-nationwide: -2.81764874266
nationwide-worldwide: 2.81764874266

=== raw counts: 
------------------------------------------------
=== tau:
0.316227766017

=== pairwise accuracy:
0.6

=== gold: 
['general']
['extensive']
['complete', 'comprehensive']
['universal']

=== algo: 
['extensive']
['comprehensive']
['complete']
['general']
['universal']

=== raw score: 
comprehensive-complete: 1.0
general-comprehensive: 0.0
complete-universal: 0.0
general-complete: 0.0
general-extensive: 0.0
comprehensive-general: 0.0
general-universal: 4.84555368987
comprehensive-universal: 0.0
universal-extensive: -28.5188972086
universal-general: -4.84555368987
extensive-comprehensive: 17.8853871939
complete-general: 0.0
extensive-complete: 31.1587434719
complete-comprehensive: -1.0
universal-complete: 0.0
extensive-universal: 28.5188972086
comprehensive-extensive: -17.8853871939
universal-comprehensive: 0.0
extensive-general: 0.0
complete-extensive: -31.1587434719

=== raw counts: 
------------------------------------------------
=== tau:
0.316227766017

=== pairwise accuracy:
0.6

=== gold: 
['warm']
['hot']
['overheated']
['stifling', 'sultry']

=== algo: 
['warm']
['sultry']
['overheated']
['hot']
['stifling']

=== raw score: 
warm-overheated: 97.1533475266
warm-hot: 1.0
overheated-sultry: 0.0
hot-warm: -1.0
hot-overheated: 0.0
warm-sultry: 7.30110075311
sultry-overheated: 0.0
sultry-stifling: 0.0
stifling-overheated: 0.0
stifling-hot: 0.0
sultry-hot: 0.0
overheated-warm: -97.1533475266
hot-stifling: 0.0
hot-sultry: 0.0
warm-stifling: 13.079043076
overheated-hot: 0.0
sultry-warm: -7.30110075311
overheated-stifling: 0.0
stifling-warm: -13.079043076
stifling-sultry: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.597614304667

=== pairwise accuracy:
0.6

=== gold: 
['easy', 'simple', 'smooth']
['painless']
['effortless']

=== algo: 
['simple']
['smooth']
['easy']
['effortless']
['painless']

=== raw score: 
painless-smooth: 0.0
painless-easy: -2.84276797553
painless-simple: -1.6271670937
simple-effortless: 0.0
effortless-simple: 0.0
painless-effortless: 0.0
smooth-effortless: 25.1545990501
easy-smooth: 0.0
easy-effortless: 6.41537757861
simple-easy: 1.0
smooth-painless: 0.0
smooth-simple: 0.0
effortless-smooth: -25.1545990501
smooth-easy: 0.0
simple-painless: 1.6271670937
simple-smooth: 0.0
easy-painless: 2.84276797553
easy-simple: -1.0
effortless-easy: -6.41537757861
effortless-painless: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['plain']
['unattractive']
['ugly']

=== algo: 
['plain']
['unattractive']
['ugly']

=== raw score: 
unattractive-plain: -40.7538305066
plain-unattractive: 40.7538305066
ugly-plain: -1.0
ugly-unattractive: 0.0
plain-ugly: 1.0
unattractive-ugly: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['like']
['equal']
['same']

=== algo: 
['equal']
['same']
['like']

=== raw score: 
like-equal: 0.0
equal-same: 2.19002986031
same-equal: -2.19002986031
like-same: 1.0
same-like: -1.0
equal-like: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.912870929175

=== pairwise accuracy:
0.833333333333

=== gold: 
['broad', 'widespread']
['general']
['universal']

=== algo: 
['widespread']
['broad']
['general']
['universal']

=== raw score: 
broad-widespread: 0.0
broad-general: 0.0
general-widespread: 0.0
general-universal: 1.0
general-broad: 0.0
widespread-general: 0.0
universal-general: -1.0
broad-universal: 1.16739375161
widespread-universal: 528.303529734
universal-broad: -1.16739375161
universal-widespread: -528.303529734
widespread-broad: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['cheap', 'mediocre']
['bad']
['worst']

=== algo: 
['cheap']
['bad']
['mediocre']
['worst']

=== raw score: 
cheap-worst: 0.0
mediocre-bad: -231.433865544
worst-bad: -38.9336126944
mediocre-cheap: 0.0
cheap-bad: 1.0
cheap-mediocre: 0.0
worst-cheap: 0.0
mediocre-worst: 0.0
bad-cheap: -1.0
bad-mediocre: 231.433865544
bad-worst: 38.9336126944
worst-mediocre: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
-0.0860662965824

=== pairwise accuracy:
0.266666666667

=== gold: 
['handsome', 'lovely', 'gorgeous']
['beautiful', 'pretty', 'attractive']

=== algo: 
['pretty']
['lovely']
['attractive']
['handsome']
['gorgeous']
['beautiful']

=== raw score: 
gorgeous-lovely: -35.506476133
handsome-attractive: 0.0
gorgeous-handsome: 0.0
pretty-gorgeous: 8.55200629717
gorgeous-pretty: -8.55200629717
attractive-lovely: 0.0
beautiful-pretty: -6.07093473053
beautiful-handsome: 0.0
beautiful-attractive: -1.0
handsome-lovely: 0.0
pretty-beautiful: 6.07093473053
lovely-beautiful: 0.0
attractive-pretty: 0.0
beautiful-gorgeous: 0.0
lovely-handsome: 0.0
gorgeous-attractive: 0.0
lovely-pretty: 0.0
gorgeous-beautiful: 0.0
attractive-beautiful: 1.0
handsome-beautiful: 0.0
attractive-handsome: 0.0
lovely-gorgeous: 35.506476133
pretty-attractive: 0.0
handsome-pretty: -27.8730374781
attractive-gorgeous: 0.0
lovely-attractive: 0.0
pretty-handsome: 27.8730374781
handsome-gorgeous: 0.0
pretty-lovely: 0.0
beautiful-lovely: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['thick']
['dense']
['impenetrable']

=== algo: 
['thick']
['impenetrable']
['dense']

=== raw score: 
impenetrable-dense: -9.40836308686
thick-impenetrable: 1.0
dense-impenetrable: 9.40836308686
impenetrable-thick: -1.0
thick-dense: 0.0
dense-thick: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['soft']
['quiet']
['inaudible']
['silent']

=== algo: 
['quiet']
['soft']
['silent']
['inaudible']

=== raw score: 
silent-quiet: -1.0
quiet-inaudible: 13.1670507546
soft-quiet: 0.0
inaudible-quiet: -13.1670507546
inaudible-soft: -4.36460166534
soft-silent: 0.0
quiet-soft: 0.0
silent-soft: 0.0
soft-inaudible: 4.36460166534
silent-inaudible: 0.0
inaudible-silent: 0.0
quiet-silent: 1.0

=== raw counts: 
------------------------------------------------
=== tau:
-0.182574185835

=== pairwise accuracy:
0.333333333333

=== gold: 
['cool', 'chilly']
['unfriendly']
['hostile']

=== algo: 
['cool']
['hostile']
['unfriendly']
['chilly']

=== raw score: 
chilly-unfriendly: 0.0
cool-chilly: 1.01606961211
unfriendly-cool: 0.0
unfriendly-chilly: 0.0
hostile-unfriendly: -1892.47962237
unfriendly-hostile: 1892.47962237
cool-unfriendly: 0.0
chilly-hostile: 0.0
chilly-cool: -1.01606961211
cool-hostile: 1.0
hostile-cool: -1.0
hostile-chilly: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.948683298051

=== pairwise accuracy:
0.9

=== gold: 
['sizeable']
['big', 'large']
['huge']
['colossal']

=== algo: 
['sizeable']
['large']
['big']
['huge']
['colossal']

=== raw score: 
huge-big: -1.0
huge-colossal: 20.3382840541
colossal-large: 0.0
colossal-sizeable: 0.0
large-big: 0.0
huge-sizeable: -591.067005013
large-sizeable: 0.0
colossal-huge: -20.3382840541
sizeable-large: 0.0
huge-large: -2.96916276807
big-large: 0.0
big-huge: 1.0
sizeable-huge: 591.067005013
large-colossal: 0.0
colossal-big: 0.0
sizeable-big: 0.0
big-colossal: 0.0
big-sizeable: 0.0
sizeable-colossal: 0.0
large-huge: 2.96916276807

=== raw counts: 
------------------------------------------------
=== tau:
0.856348838578

=== pairwise accuracy:
0.733333333333

=== gold: 
['dual', 'double', 'doubled']
['triple', 'treble']
['quadruple']

=== algo: 
['dual']
['doubled']
['double']
['triple']
['treble']
['quadruple']

=== raw score: 
quadruple-doubled: 0.0
doubled-quadruple: 0.0
double-doubled: 0.0
treble-doubled: 0.0
treble-triple: 0.0
doubled-treble: 0.0
quadruple-treble: -430.848358085
triple-doubled: -78.4813524817
dual-doubled: 0.0
double-treble: 49.1375464143
treble-double: -49.1375464143
quadruple-dual: 0.0
dual-triple: 1.0
double-dual: 0.0
doubled-dual: 0.0
double-triple: 83.9971436698
dual-treble: 0.0
treble-quadruple: 430.848358085
triple-dual: -1.0
doubled-double: 0.0
dual-double: 0.0
quadruple-triple: -3518.46932831
double-quadruple: 498.970230349
triple-double: -83.9971436698
triple-treble: 0.0
dual-quadruple: 0.0
treble-dual: 0.0
quadruple-double: -498.970230349
triple-quadruple: 3518.46932831
doubled-triple: 78.4813524817

=== raw counts: 
------------------------------------------------
=== tau:
0.948683298051

=== pairwise accuracy:
0.9

=== gold: 
['creepy']
['scary', 'frightening']
['terrifying']
['sinister']

=== algo: 
['creepy']
['scary']
['frightening']
['terrifying']
['sinister']

=== raw score: 
terrifying-sinister: 0.0
creepy-sinister: 0.0
terrifying-scary: 0.0
scary-frightening: 38.4123967877
terrifying-frightening: -895.424500763
sinister-terrifying: 0.0
terrifying-creepy: 0.0
creepy-frightening: 0.0
creepy-terrifying: 0.0
frightening-sinister: 0.0
frightening-terrifying: 895.424500763
frightening-creepy: 0.0
sinister-creepy: 0.0
sinister-scary: -13.1631175379
scary-creepy: -1.0
sinister-frightening: 0.0
scary-sinister: 13.1631175379
frightening-scary: -38.4123967877
scary-terrifying: 0.0
creepy-scary: 1.0

=== raw counts: 
------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['some']
['few']
['fewer']

=== algo: 
['some']
['fewer']
['few']

=== raw score: 
some-fewer: 0.0
few-some: -1.0
some-few: 1.0
fewer-some: 0.0
fewer-few: -104.417862388
few-fewer: 104.417862388

=== raw counts: 
------------------------------------------------
=== tau:
0.182574185835

=== pairwise accuracy:
0.5

=== gold: 
['neglected']
['ignored', 'overlooked']
['forgotten']

=== algo: 
['overlooked']
['neglected']
['forgotten']
['ignored']

=== raw score: 
ignored-neglected: -5.18450572514
forgotten-overlooked: -1.0
neglected-overlooked: 0.0
ignored-forgotten: 0.0
forgotten-ignored: 0.0
overlooked-neglected: 0.0
forgotten-neglected: -1.00012243418
neglected-ignored: 5.18450572514
overlooked-forgotten: 1.0
overlooked-ignored: 21.5404154841
ignored-overlooked: -21.5404154841
neglected-forgotten: 1.00012243418

=== raw counts: 
------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['old']
['obsolete', 'outdated']

=== algo: 
['old']
['obsolete']
['outdated']

=== raw score: 
outdated-old: -16.2340963891
old-obsolete: 1.0
obsolete-outdated: 0.0
obsolete-old: -1.0
outdated-obsolete: 0.0
old-outdated: 16.2340963891

=== raw counts: 
------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['necessary']
['vital']
['indispensable']
['critical']

=== algo: 
['necessary']
['vital']
['critical']
['indispensable']

=== raw score: 
indispensable-necessary: -843.449777783
critical-necessary: -1.0
vital-necessary: -69.7099403125
indispensable-vital: 0.0
critical-indispensable: 0.0
indispensable-critical: 0.0
necessary-indispensable: 843.449777783
vital-indispensable: 0.0
necessary-critical: 1.0
critical-vital: 0.0
vital-critical: 0.0
necessary-vital: 69.7099403125

=== raw counts: 
------------------------------------------------
=== tau:
0.912870929175

=== pairwise accuracy:
0.833333333333

=== gold: 
['attractive']
['beautiful']
['mesmerizing', 'seductive']

=== algo: 
['attractive']
['beautiful']
['mesmerizing']
['seductive']

=== raw score: 
beautiful-mesmerizing: 200.984425056
beautiful-attractive: -1.0
mesmerizing-seductive: 0.0
attractive-mesmerizing: 0.0
mesmerizing-attractive: 0.0
seductive-beautiful: 0.0
attractive-beautiful: 1.0
beautiful-seductive: 0.0
seductive-mesmerizing: 0.0
attractive-seductive: 87.1411081952
mesmerizing-beautiful: -200.984425056
seductive-attractive: -87.1411081952

=== raw counts: 
------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['closed']
['shut']
['sealed']

=== algo: 
['closed']
['sealed']
['shut']

=== raw score: 
closed-sealed: 1.23533664379
shut-closed: -1.0
sealed-closed: -1.23533664379
closed-shut: 1.0
shut-sealed: 0.0
sealed-shut: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['unexpected']
['astonishing', 'stunning']

=== algo: 
['unexpected']
['stunning']
['astonishing']

=== raw score: 
astonishing-unexpected: -5.42696903334
stunning-unexpected: -1.0
astonishing-stunning: 0.0
unexpected-stunning: 1.0
unexpected-astonishing: 5.42696903334
stunning-astonishing: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['indecent']
['profane']
['obscene']

=== algo: 
['indecent']
['profane']
['obscene']

=== raw score: 
indecent-profane: 1.0
obscene-indecent: -21.2798388911
profane-indecent: -1.0
obscene-profane: 0.0
profane-obscene: 0.0
indecent-obscene: 21.2798388911

=== raw counts: 
------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['attractive']
['sexy']
['seductive']

=== algo: 
['attractive']
['seductive']
['sexy']

=== raw score: 
attractive-sexy: 1.0
seductive-sexy: 0.0
sexy-attractive: -1.0
sexy-seductive: 0.0
attractive-seductive: 67.0290376985
seductive-attractive: -67.0290376985

=== raw counts: 
------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['humbled']
['humiliated']
['crushed']

=== algo: 
['crushed']
['humiliated']
['humbled']

=== raw score: 
humiliated-humbled: -184.056753965
crushed-humiliated: 1.0
humbled-humiliated: 184.056753965
crushed-humbled: 0.0
humbled-crushed: 0.0
humiliated-crushed: -1.0

=== raw counts: 
------------------------------------------------
=== tau:
0.632455532034

=== pairwise accuracy:
0.4

=== gold: 
['bright', 'intelligent', 'smart', 'clever']
['brilliant']

=== algo: 
['clever']
['smart']
['intelligent']
['bright']
['brilliant']

=== raw score: 
brilliant-intelligent: -4.27818473059
bright-clever: -2.59718050061
bright-brilliant: 0.0
clever-intelligent: 0.0
smart-bright: 0.0
smart-brilliant: 1.0
intelligent-smart: 0.0
intelligent-bright: 0.0
intelligent-clever: 0.0
clever-smart: 0.0
bright-intelligent: 0.0
clever-brilliant: 4.31395739411
brilliant-bright: 0.0
brilliant-clever: -4.31395739411
bright-smart: 0.0
brilliant-smart: -1.0
clever-bright: 2.59718050061
intelligent-brilliant: 4.27818473059
smart-clever: 0.0
smart-intelligent: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['violent']
['homicidal', 'murderous']

=== algo: 
['violent']
['murderous']
['homicidal']

=== raw score: 
violent-murderous: 1.0
violent-homicidal: 2.58610648506
homicidal-murderous: 0.0
murderous-homicidal: 0.0
murderous-violent: -1.0
homicidal-violent: -2.58610648506

=== raw counts: 
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['personal']
['private']
['secret']

=== algo: 
['personal']
['private']
['secret']

=== raw score: 
secret-private: -1.82092860716
personal-private: 1.0
personal-secret: 0.0
secret-personal: 0.0
private-personal: -1.0
private-secret: 1.82092860716

=== raw counts: 
------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['high']
['higher']
['soaring']

=== algo: 
['soaring']
['higher']
['high']

=== raw score: 
soaring-higher: 27.4465656535
high-soaring: 0.0
high-higher: 1.0
higher-soaring: -27.4465656535
soaring-high: 0.0
higher-high: -1.0

=== raw counts: 
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['harmful']
['toxic']
['deadly']

=== algo: 
['harmful']
['toxic']
['deadly']

=== raw score: 
toxic-deadly: 1.0
harmful-toxic: 11.8479839055
deadly-toxic: -1.0
deadly-harmful: -77.5059988167
toxic-harmful: -11.8479839055
harmful-deadly: 77.5059988167

=== raw counts: 
------------------------------------------------
=== tau:
0.370624658331

=== pairwise accuracy:
0.642857142857

=== gold: 
['small']
['smaller']
['midget']
['minute']
['tiny', 'minuscule']
['micro', 'microscopic']

=== algo: 
['small']
['tiny']
['midget']
['minute']
['minuscule']
['microscopic']
['micro']
['smaller']

=== raw score: 
smaller-minuscule: 0.0
micro-minute: 0.0
minuscule-small: -1694.2484527
micro-smaller: 0.0
minute-micro: 0.0
micro-midget: 0.0
micro-minuscule: 0.0
tiny-micro: 0.0
midget-microscopic: 0.0
minuscule-micro: 0.0
microscopic-small: -90.0189726983
minuscule-microscopic: 0.0
minute-smaller: 0.0
minuscule-tiny: 0.0
small-microscopic: 90.0189726983
midget-small: 0.0
smaller-micro: 0.0
small-smaller: 78.9524369963
midget-micro: 0.0
tiny-small: -27.7499965982
tiny-minuscule: 0.0
minute-minuscule: 0.0
micro-tiny: 0.0
tiny-smaller: 0.0
small-micro: 1.0
minuscule-minute: 0.0
micro-microscopic: 0.0
minute-microscopic: 0.0
smaller-midget: -864.886966239
minute-tiny: 0.0
small-tiny: 27.7499965982
smaller-small: -78.9524369963
midget-tiny: 0.0
smaller-tiny: 0.0
smaller-microscopic: 0.0
microscopic-midget: 0.0
tiny-microscopic: 2108.33579241
minuscule-midget: 0.0
microscopic-micro: 0.0
microscopic-tiny: -2108.33579241
small-minuscule: 1694.2484527
midget-minuscule: 0.0
tiny-minute: 0.0
micro-small: -1.0
midget-minute: 0.0
microscopic-smaller: 0.0
minute-midget: 0.0
midget-smaller: 864.886966239
microscopic-minuscule: 0.0
small-minute: 3.78194355378
minuscule-smaller: 0.0
small-midget: 0.0
minute-small: -3.78194355378
smaller-minute: 0.0
microscopic-minute: 0.0
tiny-midget: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.105409255339

=== pairwise accuracy:
0.5

=== gold: 
['impractical', 'impracticable']
['unrealistic']
['infeasible']
['impossible']

=== algo: 
['unrealistic']
['infeasible']
['impractical']
['impracticable']
['impossible']

=== raw score: 
impractical-unrealistic: 0.0
impractical-infeasible: 0.0
impracticable-impractical: 0.0
infeasible-impractical: 0.0
impractical-impossible: 61.1087032315
impracticable-unrealistic: 0.0
unrealistic-infeasible: 0.0
impossible-infeasible: -1.07648523109
impossible-impracticable: -30.9271126998
impossible-unrealistic: -1.0
infeasible-unrealistic: 0.0
unrealistic-impractical: 0.0
impractical-impracticable: 0.0
impossible-impractical: -61.1087032315
infeasible-impracticable: 0.0
unrealistic-impracticable: 0.0
impracticable-infeasible: 0.0
unrealistic-impossible: 1.0
impracticable-impossible: 30.9271126998
infeasible-impossible: 1.07648523109

=== raw counts: 
------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['mature']
['ripe']
['overripe']

=== algo: 
['ripe']
['mature']
['overripe']

=== raw score: 
overripe-mature: -1.0
mature-ripe: 0.0
overripe-ripe: -1.77295773946
mature-overripe: 1.0
ripe-overripe: 1.77295773946
ripe-mature: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['overweight']
['chubby']
['fat']
['obese']

=== algo: 
['chubby']
['overweight']
['fat']
['obese']

=== raw score: 
overweight-chubby: 0.0
chubby-overweight: 0.0
overweight-fat: 0.0
fat-chubby: -1.0
obese-chubby: 0.0
obese-overweight: -21465.6895382
fat-overweight: 0.0
chubby-fat: 1.0
chubby-obese: 0.0
obese-fat: -36.3204403101
overweight-obese: 21465.6895382
fat-obese: 36.3204403101

=== raw counts: 
------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['uncomfortable']
['uneasy']
['painful']

=== algo: 
['uneasy']
['uncomfortable']
['painful']

=== raw score: 
uneasy-painful: 1.0
uneasy-uncomfortable: 0.0
uncomfortable-painful: 103.897502691
painful-uneasy: -1.0
painful-uncomfortable: -103.897502691
uncomfortable-uneasy: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['friendly', 'cordial']
['warm']
['intimate']

=== algo: 
['cordial']
['warm']
['friendly']
['intimate']

=== raw score: 
warm-friendly: 0.0
cordial-friendly: 4.70028199922
intimate-friendly: -1.0
cordial-warm: 0.0
friendly-intimate: 1.0
warm-cordial: 0.0
cordial-intimate: 0.0
intimate-cordial: 0.0
friendly-cordial: -4.70028199922
warm-intimate: 7.76280477759
friendly-warm: 0.0
intimate-warm: -7.76280477759

=== raw counts: 
------------------------------------------------
=== tau:
0.476330511622

=== pairwise accuracy:
0.619047619048

=== gold: 
['cool', 'refrigerated', 'chilly']
['cold']
['frigid']
['icy', 'frozen']

=== algo: 
['cool']
['cold']
['refrigerated']
['frigid']
['icy']
['chilly']
['frozen']

=== raw score: 
frigid-cold: -9.67673446684
refrigerated-cold: 0.0
icy-cold: -4.08836265684
icy-chilly: 0.0
icy-refrigerated: 0.0
chilly-cold: -1.74890759881
cold-cool: -1.2232932826
cold-frigid: 9.67673446684
frozen-frigid: 0.0
frozen-icy: 0.0
cool-cold: 1.2232932826
frozen-cool: -1.15501505606
chilly-icy: 0.0
cold-icy: 4.08836265684
frozen-chilly: 0.0
cool-chilly: 1.0
frigid-cool: -8.22064485519
cool-icy: 0.0
frozen-cold: -2.59126571592
frozen-refrigerated: -134.457817296
chilly-frigid: 0.0
cool-frigid: 8.22064485519
refrigerated-icy: 0.0
icy-frozen: 0.0
chilly-frozen: 0.0
icy-frigid: 0.0
refrigerated-cool: 0.0
refrigerated-chilly: 0.0
cold-refrigerated: 0.0
cool-refrigerated: 0.0
frigid-refrigerated: 0.0
frigid-frozen: 0.0
refrigerated-frozen: 134.457817296
chilly-refrigerated: 0.0
frigid-chilly: 0.0
cold-chilly: 1.74890759881
cold-frozen: 2.59126571592
frigid-icy: 0.0
icy-cool: 0.0
cool-frozen: 1.15501505606
chilly-cool: -1.0
refrigerated-frigid: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.948683298051

=== pairwise accuracy:
0.9

=== gold: 
['cool']
['cold']
['frigid']
['icy', 'frozen']

=== algo: 
['cool']
['cold']
['frigid']
['icy']
['frozen']

=== raw score: 
frigid-cold: -8.37801586746
icy-frozen: 0.0
cold-frigid: 8.37801586746
cold-icy: 3.53966178656
frigid-icy: 0.0
icy-frigid: 0.0
icy-cold: -3.53966178656
cold-frozen: 2.24349085523
frigid-cool: -7.1173486545
cool-icy: 0.0
frozen-cold: -2.24349085523
cold-cool: -1.05911457706
cool-frozen: 1.0
frigid-frozen: 0.0
frozen-frigid: 0.0
frozen-icy: 0.0
icy-cool: 0.0
cool-cold: 1.05911457706
cool-frigid: 7.1173486545
frozen-cool: -1.0

=== raw counts: 
------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['disappointed']
['frustrated']
['defeated']

=== algo: 
['defeated']
['frustrated']
['disappointed']

=== raw score: 
disappointed-defeated: 4.6601719324
disappointed-frustrated: 1.0
frustrated-disappointed: -1.0
frustrated-defeated: 0.0
defeated-frustrated: 0.0
defeated-disappointed: -4.6601719324

=== raw counts: 
------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['close']
['tight']
['snug']

=== algo: 
['snug']
['close']
['tight']

=== raw score: 
snug-tight: 33560.4023203
tight-close: -1.0
tight-snug: -33560.4023203
close-tight: 1.0
close-snug: 0.0
snug-close: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['statewide']
['nationwide']
['worldwide']

=== algo: 
['statewide']
['nationwide']
['worldwide']

=== raw score: 
worldwide-statewide: 0.0
nationwide-statewide: -1.0
statewide-worldwide: 0.0
statewide-nationwide: 1.0
worldwide-nationwide: -2.81764874266
nationwide-worldwide: 2.81764874266

=== raw counts: 
------------------------------------------------
=== tau:
0.316227766017

=== pairwise accuracy:
0.6

=== gold: 
['general']
['extensive']
['complete', 'comprehensive']
['universal']

=== algo: 
['extensive']
['comprehensive']
['complete']
['general']
['universal']

=== raw score: 
comprehensive-complete: 1.0
general-comprehensive: 0.0
complete-universal: 0.0
general-complete: 0.0
general-extensive: 0.0
comprehensive-general: 0.0
general-universal: 4.84555368987
comprehensive-universal: 0.0
universal-extensive: -28.5188972086
universal-general: -4.84555368987
extensive-comprehensive: 17.8853871939
complete-general: 0.0
extensive-complete: 31.1587434719
complete-comprehensive: -1.0
universal-complete: 0.0
extensive-universal: 28.5188972086
comprehensive-extensive: -17.8853871939
universal-comprehensive: 0.0
extensive-general: 0.0
complete-extensive: -31.1587434719

=== raw counts: 
------------------------------------------------
=== tau:
-0.182574185835

=== pairwise accuracy:
0.333333333333

=== gold: 
['alive']
['awake']
['aware', 'conscious']

=== algo: 
['conscious']
['awake']
['alive']
['aware']

=== raw score: 
conscious-awake: 0.0
aware-alive: -1.0
awake-alive: 0.0
awake-conscious: 0.0
alive-conscious: -2.33585260123
awake-aware: 6.68866557792
aware-awake: -6.68866557792
alive-aware: 1.0
aware-conscious: 0.0
conscious-aware: 0.0
conscious-alive: 2.33585260123
alive-awake: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['interested']
['concerned']
['involved']

=== algo: 
['concerned']
['involved']
['interested']

=== raw score: 
concerned-interested: 0.0
interested-concerned: 0.0
interested-involved: -1.55366037551
involved-concerned: -1.0
involved-interested: 1.55366037551
concerned-involved: 1.0

=== raw counts: 
------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['critical']
['negative']
['hostile']

=== algo: 
['negative']
['critical']
['hostile']

=== raw score: 
critical-negative: 0.0
negative-critical: 0.0
critical-hostile: 1.0
hostile-critical: -1.0
negative-hostile: 14.884635555
hostile-negative: -14.884635555

=== raw counts: 
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['hard']
['painful']
['hopeless']

=== algo: 
['hard']
['painful']
['hopeless']

=== raw score: 
painful-hard: -1.0
hopeless-painful: 0.0
hopeless-hard: -5.12764973682
hard-hopeless: 5.12764973682
hard-painful: 1.0
painful-hopeless: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['happy', 'content']
['euphoric']

=== algo: 
['content']
['happy']
['euphoric']

=== raw score: 
happy-content: -1.0
happy-euphoric: 15987.6717692
content-euphoric: 0.0
euphoric-content: 0.0
euphoric-happy: -15987.6717692
content-happy: 1.0

=== raw counts: 
------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['calm', 'cool']
['serene']

=== algo: 
['cool']
['calm']
['serene']

=== raw score: 
serene-cool: 0.0
cool-calm: 1.0
calm-serene: 293.808925846
serene-calm: -293.808925846
calm-cool: -1.0
cool-serene: 0.0

=== raw counts: 
------------------------------------------------
=== tau:
0.912870929175

=== pairwise accuracy:
0.833333333333

=== gold: 
['unreliable']
['dangerous', 'risky']
['suicidal']

=== algo: 
['unreliable']
['risky']
['dangerous']
['suicidal']

=== raw score: 
unreliable-risky: 0.0
dangerous-suicidal: 1.70717998953
unreliable-dangerous: 1.14326553551
unreliable-suicidal: 0.0
risky-unreliable: 0.0
suicidal-dangerous: -1.70717998953
dangerous-unreliable: -1.14326553551
risky-dangerous: 1.0
suicidal-risky: 0.0
risky-suicidal: 0.0
dangerous-risky: -1.0
suicidal-unreliable: 0.0

=== raw counts: 
------------------------------------------------

------------------------------------------------
Patterns Used: 
------------------------------------------------
=== strong

not (a|an|the) * (,) just (a|an|the) *
not (a|an|the) * (,) but just (a|an|the) *
not (a|an|the) * (,) still (a|an|the) *
not (a|an|the) * (,) but still (a|an|the) *
not (a|an|the) * (,) although still (a|an|the) *
not (a|an|the) * (,) though still (a|an|the) *
* (,) or very (a|an|the) *
a * (,) or very (a|an|the) *
an * (,) or very (a|an|the) *
the * (,) or very (a|an|the) *

=== weak

* (,) but not (a|an|the) *
a * (,) but not (a|an|the) *
an * (,) but not (a|an|the) *
the * (,) but not (a|an|the) *
* (,) if not (a|an|the) *
a * (,) if not (a|an|the) *
an * (,) if not (a|an|the) *
the * (,) if not (a|an|the) *
* (,) although not (a|an|the) *
a * (,) although not (a|an|the) *
an * (,) although not (a|an|the) *
the * (,) although not (a|an|the) *
* (,) though not (a|an|the) *
a * (,) though not (a|an|the) *
an * (,) though not (a|an|the) *
the * (,) though not (a|an|the) *
* (,) (and|or) even (a|an|the) *
a * (,) (and|or) even (a|an|the) *
an * (,) (and|or) even (a|an|the) *
the * (,) (and|or) even (a|an|the) *
* (,) (and|or) almost (a|an|the) *
a * (,) (and|or) almost (a|an|the) *
an * (,) (and|or) almost (a|an|the) *
the * (,) (and|or) almost (a|an|the) *
not only (a|an|the) * but (a|an|the) *
not just (a|an|the) * but (a|an|the) *

=== END