\begin{thebibliography}{}

\bibitem[\protect\citename{Brants and Franz}2006]{brants2006web}
Thorsten Brants and Alex Franz.
\newblock 2006.
\newblock {Web 1T 5-gram Version 1}.

\bibitem[\protect\citename{de Melo and Bansal}2013]{demelo:13}
Gerard de~Melo and Mohit Bansal.
\newblock 2013.
\newblock Good, great, excellent: Global inference of semantic intensities.
\newblock {\em Transactions of the Association for Computational Linguistics},
  1:279--290.

\bibitem[\protect\citename{Kim and de Marneffe}2013]{kim2013deriving}
Joo-Kyung Kim and Marie-Catherine de~Marneffe.
\newblock 2013.
\newblock Deriving adjectival scales from continuous space word
  representations.
\newblock In {\em EMNLP}, pages 1625--1630.

\bibitem[\protect\citename{Kruskal}1958]{Kruskal:58}
William~H. Kruskal.
\newblock 1958.
\newblock Ordinal measures of association.
\newblock In {\em Journal of the American Statistical Association}.

\bibitem[\protect\citename{Pavlick \bgroup et al.\egroup
  }2015]{pavlick-EtAl:2015:ACL-IJCNLP3}
Ellie Pavlick, Pushpendre Rastogi, Juri Ganitkevitch, Benjamin Van~Durme, and
  Chris Callison-Burch.
\newblock 2015.
\newblock {PPDB} 2.0: Better paraphrase ranking, fine-grained entailment
  relations, word embeddings, and style classification.
\newblock In {\em Proceedings of the 53rd Annual Meeting of the Association for
  Computational Linguistics and the 7th International Joint Conference on
  Natural Language Processing (Volume 2: Short Papers)}, pages 425--430,
  Beijing, China, July. Association for Computational Linguistics.

\bibitem[\protect\citename{Schulam and Fellbaum}2010]{schulam2010automatically}
Peter~F Schulam and Christiane Fellbaum.
\newblock 2010.
\newblock Automatically determining the semantic gradation of german
  adjectives.
\newblock In {\em KONVENS}, pages 163--167. Citeseer.

\bibitem[\protect\citename{Sheinman and Tokunaga}2009]{sheinman2009adjscales}
Vera Sheinman and Takenobu Tokunaga.
\newblock 2009.
\newblock Adjscales: Visualizing differences between adjectives for language
  learners.
\newblock {\em IEICE TRANSACTIONS on Information and Systems},
  92(8):1542--1550.

\bibitem[\protect\citename{Sheinman \bgroup et al.\egroup
  }2012]{sheinman2012refining}
Vera Sheinman, Takenobu Tokunaga, Isaac Julien, Peter Schulam, and Christiane
  Fellbaum.
\newblock 2012.
\newblock Refining wordnet adjective dumbbells using intensity relations.
\newblock In {\em Sixth International Global Wordnet Conference}, pages
  330--337.

\end{thebibliography}
