This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: scalar-adjectives.aux
The style file: naaclhlt2016.bst
Database file #1: scalar-adjectives.bib
Warning--empty journal in brants2006web
You've used 8 entries,
            2490 wiz_defined-function locations,
            604 strings with 6259 characters,
and the built_in function-call counts, 3785 in all, are:
= -- 409
> -- 128
< -- 4
+ -- 42
- -- 42
* -- 263
:= -- 569
add.period$ -- 33
call.type$ -- 8
change.case$ -- 53
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 172
empty$ -- 298
format.name$ -- 55
if$ -- 824
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 50
num.names$ -- 24
pop$ -- 65
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 232
swap$ -- 57
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 1
while$ -- 32
width$ -- 9
write$ -- 114
(There was 1 warning)
